# Created by Octave 4.2.1, Sat Aug 18 12:36:02 2018 MDT <thallock@beast>
# name: state
# type: scalar struct
# ndims: 2
 1 1
# length: 20
# name: x
# type: matrix
# rows: 2
# columns: 1
 -0.2857142857142857
 0.7857142857142858


# name: f
# type: scalar
0.09226190476190477


# name: g
# type: matrix
# rows: 2
# columns: 1
 -0.2857142857142857
 0.130952380952381


# name: H
# type: matrix
# rows: 2
# columns: 2
 1 0
 0 0.1666666666666667


# name: cEq
# type: scalar
-2.5


# name: AEq
# type: matrix
# rows: 1
# columns: 2
 1 1


# name: c
# type: scalar
-2.5


# name: A
# type: matrix
# rows: 1
# columns: 2
 1 1


# name: cIneq
# type: matrix
# rows: 0
# columns: 0


# name: AIneq
# type: matrix
# rows: 0
# columns: 0


# name: theta
# type: scalar
0


# name: condition
# type: scalar
3.390364217863163


# name: d
# type: matrix
# rows: 2
# columns: 1
 0.7142857142857142
 1.785714285714286


# name: alpha_min
# type: scalar
0.005


# name: alpha
# type: scalar
1


# name: accept
# type: bool
1


# name: xnew
# type: matrix
# rows: 2
# columns: 1
 0.4285714285714285
 2.571428571428572


# name: theta_new
# type: scalar
0


# name: f_new
# type: scalar
0.6428571428571429


# name: ftype
# type: bool
0




