[line:5923,col:13]
[label=idk_alt_proof_statement1]
equation 136
\begin{assumptions}
Suppose that \cref{bounded_gradients_lemma} and \cref{minangleassumption_alt} hold.

Suppose that \cref{bounded_gradients_lemma} and \cref{minangleassumption_alt} and the assumptions for \cref{accuracy_is_satisfied_lemma} and \cref{boundbeta} hold.
\end{assumptions}

=============================================
[line:2125,col:13]
[label=ellsoid_is_suitable_theorem_p1]
lemma 5.2.10
\begin{assumptions}


Suppose that the assumptions for \cref{large_zik_means_means_no_intersection} hold.
\end{assumptions}

=============================================
[line:2149,col:13]
[label=ellsoid_is_suitable_theorem_p2]
lemma 5.2.11
\begin{assumptions}


Suppose that the assumptions for \cref{ellipse_fits_part_2}, \cref{ellipse_fits}, \cref{ellipse_in_cone}, and \cref{inner_cone_inside_each_cone} hold.
\end{assumptions}

=============================================
[line:1630,col:13]
[label=ellipse_in_cone]
lemma 5.2.2
\begin{assumptions}



\end{assumptions}

=============================================
[line:1691,col:13]
[label=ellipse_fits]
lemma 5.2.3
\begin{assumptions}



\end{assumptions}

=============================================
[line:1716,col:13]
[label=ellipse_fits_part_2]
lemma 5.2.4
\begin{assumptions}



\end{assumptions}

=============================================
[line:1748,col:13]
[label=boundbsk]
lemma 5.2.5
\begin{assumptions}



\end{assumptions}

=============================================
[line:1867,col:13]
[label=boundbeta]
lemma 5.2.6
\begin{assumptions}


Suppose that the assumptions for \cref{boundbsk} hold.
\end{assumptions}

=============================================
[line:1917,col:13]
[label=cone_subset_cone]
lemma 5.2.7
\begin{assumptions}



\end{assumptions}

=============================================
[line:1991,col:13]
[label=large_zik_means_means_no_intersection]
lemma 5.2.8
\begin{assumptions}



\end{assumptions}

=============================================
[line:2061,col:13]
[label=inner_cone_inside_each_cone]
lemma 5.2.9
\begin{assumptions}


Suppose that the assumptions for \cref{cone_subset_cone} hold.
\end{assumptions}

=============================================
[line:2819,col:13]
[label=theta_min_is_bounded]
lemma 6.2.1
\begin{assumptions}
Suppose that \cref{minangleassumption_alt} holds.

Suppose that \cref{minangleassumption_alt} holds.
\end{assumptions}

=============================================
[line:2842,col:13]
[label=bounded_condition_numbers]
lemma 6.2.2
\begin{assumptions}
Suppose that \cref{minangleassumption_alt} holds.

Suppose that \cref{minangleassumption_alt} and the assumptions for \cref{boundbeta} and \cref{theta_min_is_bounded} hold.
\end{assumptions}

=============================================
[line:2863,col:13]
[label=sampletrk_is_nonempty]
lemma 6.2.3
\begin{assumptions}
Suppose that \cref{minangleassumption_alt} holds.

Suppose that \cref{minangleassumption_alt} and the assumptions for \cref{boundbsk} and \cref{theta_min_is_bounded} hold.
\end{assumptions}

=============================================
[line:2889,col:13]
[label=change_radius]
lemma 6.3.1
\begin{assumptions}



\end{assumptions}

=============================================
[line:3076,col:13]
[label=accuracy_is_satisfied_lemma]
lemma 6.3.3
\begin{assumptions}


Suppose that the assumptions for \cref{change_radius}, \cref{quadratic_errors}, and \cref{shifted_ellipsoid} hold.
\end{assumptions}

=============================================
[line:3156,col:13]
[label=bounded_model_hessian_lemma]
lemma 6.3.5
\begin{assumptions}
Suppose that \cref{bounded_hessians_assumption} and \cref{minangleassumption_alt} hold.

Suppose that \cref{bounded_hessians_assumption} and the assumptions for \cref{accuracy_is_satisfied} hold.
\end{assumptions}

=============================================
[line:3177,col:13]
[label=i_thought_i_proved_this_already]
lemma 6.3.6
\begin{assumptions}
Suppose that \cref{bounded_gradients_lemma} and \cref{minangleassumption_alt} hold.

Suppose that \cref{bounded_gradients_lemma} and the assumptions for \cref{accuracy_is_satisfied} hold.
\end{assumptions}

=============================================
[line:3215,col:13]
[label=only_small_z_matters]
lemma 6.4.1
\begin{assumptions}
Suppose that \cref{bounded_gradients_lemma}, \cref{bounded_hessians_assumption}, \cref{minangleassumption_alt}, and \cref{mingradassumption} hold.

Suppose that \cref{bounded_gradients_lemma}, \cref{bounded_hessians_assumption}, and \cref{mingradassumption} and the assumptions for \cref{accuracy_is_satisfied} and \cref{bounded_model_hessian_lemma} hold.
\end{assumptions}

=============================================
[line:3309,col:13]
[label=each_constraints_cone_is_feasible]
lemma 6.4.2
\begin{assumptions}
Suppose that \cref{bounded_gradients_lemma}, \cref{bounded_hessians_assumption}, \cref{lipschitz_gradients_assumption}, \cref{minangleassumption_alt}, and \cref{mingradassumption} hold.

Suppose that \cref{bounded_hessians_assumption}, \cref{lipschitz_gradients_assumption}, and \cref{mingradassumption} and the assumptions for \cref{accuracy_is_satisfied} and \cref{only_small_z_matters} hold.
\end{assumptions}

=============================================
[line:3505,col:13]
[label=cone_and_tr_are_feasible]
lemma 6.4.3
\begin{assumptions}
Suppose that \cref{bounded_gradients_lemma}, \cref{bounded_hessians_assumption}, \cref{lipschitz_gradients_assumption}, \cref{minangleassumption_alt}, and \cref{mingradassumption} hold.

Suppose that the assumptions for \cref{each_constraints_cone_is_feasible} hold.
\end{assumptions}

=============================================
[line:3532,col:13]
[label=ellipsoid_is_feasible]
lemma 6.4.4
\begin{assumptions}
Suppose that \cref{bounded_gradients_lemma}, \cref{bounded_hessians_assumption}, \cref{lipschitz_gradients_assumption}, \cref{minangleassumption_alt}, and \cref{mingradassumption} hold.

Suppose that the assumptions for \cref{each_constraints_cone_is_feasible}, \cref{ellsoid_is_suitable_theorem_p1}, and \cref{ellsoid_is_suitable_theorem_p2} hold.
\end{assumptions}

=============================================
[line:3556,col:13]
[label=searchtrk_is_feasible]
lemma 6.4.5
\begin{assumptions}
Suppose that \cref{bounded_gradients_lemma}, \cref{bounded_hessians_assumption}, \cref{lipschitz_gradients_assumption}, \cref{minangleassumption_alt}, and \cref{mingradassumption} hold.

Suppose that the assumptions for \cref{each_constraints_cone_is_feasible} hold.
\end{assumptions}

=============================================
[line:4298,col:13]
[label=mathcal_k_subset_bar_s]
lemma 6.6.1
\begin{assumptions}
Suppose that \cref{bounded_gradients_lemma}, \cref{bounded_hessians_assumption}, \cref{lipschitz_gradients_assumption}, and \cref{minangleassumption_alt} hold.

Suppose that \cref{lipschitz_gradients_assumption} and the assumptions for \cref{accuracy_is_satisfied}, \cref{bounded_model_hessian_lemma}, and \cref{sufficient_reduction_theorem} hold.
\end{assumptions}

=============================================
[line:4359,col:13]
[label=delta_to_zero]
lemma 6.6.2
\begin{assumptions}
Suppose that \cref{bounded_gradients_lemma}, \cref{bounded_hessians_assumption}, and \cref{minangleassumption_alt} hold.

Suppose that the assumptions for \cref{bounded_model_hessian_lemma} and \cref{sufficient_reduction_theorem} hold.
\end{assumptions}

=============================================
[line:4410,col:13]
[label=liminf_chi_to_zero]
lemma 6.6.3
\begin{assumptions}
Suppose that \cref{bounded_gradients_lemma}, \cref{bounded_hessians_assumption}, \cref{lipschitz_gradients_assumption}, and \cref{minangleassumption_alt} hold.

Suppose that the assumptions for \cref{delta_to_zero} and \cref{mathcal_k_subset_bar_s} hold.
\end{assumptions}

=============================================
[line:4481,col:13]
[label=contradiction_portion]
lemma 6.6.4
\begin{assumptions}
Suppose that \cref{bounded_below_assumption}, \cref{bounded_gradients_lemma}, \cref{bounded_hessians_assumption}, and \cref{minangleassumption_alt} hold.

Suppose that \cref{bounded_below_assumption} and the assumptions for \cref{bounded_model_hessian_lemma}, \cref{delta_to_zero}, and \cref{sufficient_reduction_theorem} hold.
\end{assumptions}

=============================================
[line:4589,col:13]
[label=properties_of_a_circle]
lemma 6.7.1
\begin{assumptions}



\end{assumptions}

=============================================
[line:4814,col:13]
[label=board_tied_to_sphere]
lemma 6.7.2
\begin{assumptions}


Suppose that the assumptions for \cref{properties_of_a_circle} hold.
\end{assumptions}

=============================================
[line:4867,col:13]
[label=the_lemma_to_end_all_lemmas]
lemma 6.7.4
\begin{assumptions}



\end{assumptions}

=============================================
[line:5142,col:13]
[label=model_gradients_are_cauchy]
lemma 6.7.5
\begin{assumptions}
Suppose that \cref{bounded_below_assumption}, \cref{bounded_gradients_lemma}, \cref{bounded_hessians_assumption}, \cref{lipschitz_gradients_assumption}, and \cref{minangleassumption_alt} hold.

Suppose that \cref{lipschitz_gradients_assumption} and the assumptions for \cref{accuracy_is_satisfied}, \cref{contradiction_portion}, and \cref{delta_to_zero} hold.
\end{assumptions}

=============================================
[line:5186,col:13]
[label=doesntreallyneedtobesaid]
lemma 6.7.6
\begin{assumptions}



\end{assumptions}

=============================================
[line:5206,col:13]
[label=underbound]
lemma 6.7.7
\begin{assumptions}
Suppose that \cref{mingradassumption} holds.

Suppose that \cref{mingradassumption} holds.
\end{assumptions}

=============================================
[line:5238,col:13]
[label=yet_another_bound_on_a_u]
lemma 6.7.8
\begin{assumptions}
Suppose that \cref{bounded_below_assumption}, \cref{bounded_gradients_lemma}, \cref{bounded_hessians_assumption}, \cref{lipschitz_gradients_assumption}, \cref{minangleassumption_alt}, and \cref{mingradassumption} hold.

Suppose that \cref{minangleassumption_alt} and the assumptions for \cref{accuracy_is_satisfied}, \cref{delta_to_zero}, \cref{doesntreallyneedtobesaid}, \cref{model_gradients_are_cauchy}, and \cref{underbound} hold.
\end{assumptions}

=============================================
[line:5367,col:13]
[label=norm_of_active_constraints_bounded_below]
lemma 6.7.9
\begin{assumptions}
Suppose that \cref{bounded_below_assumption}, \cref{bounded_gradients_lemma}, \cref{bounded_hessians_assumption}, \cref{lipschitz_gradients_assumption}, \cref{minangleassumption_alt}, and \cref{mingradassumption} hold.

Suppose that \cref{bounded_gradients_lemma} and \cref{mingradassumption} and the assumptions for \cref{accuracy_is_satisfied}, \cref{contradiction_portion}, \cref{delta_to_zero}, \cref{i_thought_i_proved_this_already}, and \cref{model_gradients_are_cauchy} hold.
\end{assumptions}

=============================================
[line:5666,col:13]
[label=lim_chi_to_zero]
lemma 6.8.1
\begin{assumptions}
Suppose that \cref{bounded_gradients_lemma}, \cref{bounded_hessians_assumption}, \cref{lipschitz_gradients_assumption}, and \cref{minangleassumption_alt} hold.

Suppose that \cref{lipschitz_gradients_assumption} and the assumptions for \cref{accuracy_is_satisfied}, \cref{bounded_projection_theorem}, \cref{delta_to_zero}, and \cref{mathcal_k_subset_bar_s} hold.
\end{assumptions}

=============================================
[line:5902,col:13]
[label=mingradlemma]
lemma 7.1.4
\begin{assumptions}
Suppose that \cref{minangleassumption_alt} holds.

Suppose that \cref{minangleassumption_alt} holds.
\end{assumptions}

=============================================
[line:6058,col:13]
[label=minanglelemmap2]
lemma 7.1.6
\begin{assumptions}
Suppose that \cref{bounded_gradients_lemma} and \cref{minangleassumption_alt} hold.

Suppose that the assumptions for \cref{minanglelemmap1} hold.
\end{assumptions}

=============================================
[line:6105,col:13]
[label=minanglelemmap1]
lemma 7.1.7
\begin{assumptions}
Suppose that \cref{bounded_gradients_lemma} and \cref{minangleassumption_alt} hold.

Suppose that \cref{bounded_gradients_lemma} and \cref{minangleassumption_alt} and the assumptions for \cref{mingradlemma} hold.
\end{assumptions}

=============================================
[line:637,col:15]
[label=quadratic_errors]
theorem 4.2.1
\begin{assumptions}



\end{assumptions}

=============================================
[line:720,col:15]
[label=set_is_poised]
theorem 4.2.2
\begin{assumptions}



\end{assumptions}

=============================================
[line:3045,col:15]
[label=shifted_ellipsoid]
theorem 6.3.2
\begin{assumptions}



\end{assumptions}

=============================================
[line:3136,col:15]
[label=accuracy_is_satisfied]
theorem 6.3.4
\begin{assumptions}
Suppose that \cref{minangleassumption_alt} holds.

Suppose that the assumptions for \cref{accuracy_is_satisfied_lemma}, \cref{bounded_condition_numbers}, and \cref{ellsoid_is_suitable_theorem_p1} hold.
\end{assumptions}

=============================================
[line:3818,col:15]
[label=sufficient_reduction_theorem]
theorem 6.5.1
\begin{assumptions}
Suppose that \cref{bounded_gradients_lemma}, \cref{bounded_hessians_assumption}, and \cref{minangleassumption_alt} hold.

Suppose that \cref{minangleassumption_alt} and the assumptions for \cref{bounded_model_hessian_lemma}, \cref{i_thought_i_proved_this_already}, and \cref{large_zik_means_means_no_intersection} hold.
\end{assumptions}

=============================================
[line:5498,col:15]
[label=bounded_projection_theorem]
theorem 6.7.10
\begin{assumptions}
Suppose that \cref{bounded_gradients_lemma}, \cref{bounded_hessians_assumption}, and \cref{minangleassumption_alt} hold.

Suppose that the assumptions for \cref{delta_to_zero}, \cref{i_thought_i_proved_this_already}, and \cref{the_lemma_to_end_all_lemmas} hold.
\end{assumptions}

=============================================
[line:5744,col:15]
[label=the_convergence_theorem]
theorem 6.8.2
\begin{assumptions}
Suppose that \cref{bounded_gradients_lemma}, \cref{bounded_hessians_assumption}, \cref{lipschitz_gradients_assumption}, and \cref{minangleassumption_alt} hold.

Suppose that the assumptions for \cref{accuracy_is_satisfied}, \cref{bounded_projection_theorem}, \cref{delta_to_zero}, \cref{liminf_chi_to_zero}, and \cref{the_convergence_theorem} hold.
\end{assumptions}

=============================================
