This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
You've used 16 entries,
            1876 wiz_defined-function locations,
            593 strings with 6590 characters,
and the built_in function-call counts, 4348 in all, are:
= -- 449
> -- 172
< -- 2
+ -- 63
- -- 47
* -- 301
:= -- 618
add.period$ -- 21
call.type$ -- 16
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 224
empty$ -- 388
format.name$ -- 47
if$ -- 1069
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 18
newline$ -- 56
num.names$ -- 16
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 268
swap$ -- 102
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 18
write$ -- 166
