\relax 
\citation{1742-6596-874-1-012062}
\citation{PLOSKAS201816}
\citation{KS2018}
\citation{Cheng2017}
\citation{Gao2017}
\citation{DUMMY:intro_book}
\citation{DUMMY:intro_book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{eq:DFO-linear}{{1}{2}}
\newlabel{eq:DFO-linear@cref}{{[equation][1][]1}{[1][2][]2}}
\citation{conejo.karas.ea:global}
\citation{DUMMY:intro_book}
\@writefile{toc}{\contentsline {paragraph}{Notation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}\protected@file@percent }
\newlabel{background}{{2}{3}}
\newlabel{background@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interpolation}{3}\protected@file@percent }
\newlabel{interpolation}{{2.1}{3}}
\newlabel{interpolation@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\newlabel{interpolation_condition}{{2}{3}}
\newlabel{interpolation_condition@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{matrix_form}{{3}{3}}
\newlabel{matrix_form@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{vandermonde}{{4}{3}}
\newlabel{vandermonde@cref}{{[equation][4][]4}{[1][3][]3}}
\citation{DUMMY:intro_book}
\citation{DUMMY:intro_book}
\citation{DUMMY:intro_book}
\citation{doi:10.1080/10556780802409296}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample set geometry}{4}\protected@file@percent }
\newlabel{geometry}{{2.2}{4}}
\newlabel{geometry@cref}{{[subsection][2][2]2.2}{[1][3][]4}}
\newlabel{reg}{{6}{4}}
\newlabel{reg@cref}{{[equation][6][]6}{[1][4][]4}}
\newlabel{quadratic_errors}{{2.1}{4}}
\newlabel{quadratic_errors@cref}{{[theorem][1][2]2.1}{[1][4][]4}}
\newlabel{error_in_hessian}{{8}{4}}
\newlabel{error_in_hessian@cref}{{[equation][8][]8}{[1][4][]4}}
\newlabel{error_in_gradient}{{9}{4}}
\newlabel{error_in_gradient@cref}{{[equation][9][]9}{[1][4][]4}}
\newlabel{error_in_function}{{10}{4}}
\newlabel{error_in_function@cref}{{[equation][10][]10}{[1][4][]4}}
\newlabel{accuracy}{{11}{4}}
\newlabel{accuracy@cref}{{[equation][11][]11}{[1][4][]4}}
\citation{DUMMY:intro_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geometry Improvement Algorithms}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{5}\protected@file@percent }
\@writefile{lop}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Model Improvement Algorithm--REPLACE THIS}}{5}\protected@file@percent }
\newlabel{model_improving_algorithm}{{1}{5}}
\newlabel{model_improving_algorithm@cref}{{[algorithm][1][]1}{[1][5][]5}}
\newlabel{next_point}{{1}{5}}
\newlabel{next_point@cref}{{[algorithm][1][]1}{[1][5][]5}}
\newlabel{set_is_poised}{{2.3}{5}}
\newlabel{set_is_poised@cref}{{[theorem][3][2]2.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructing feasible well-poised sample sets}{6}\protected@file@percent }
\newlabel{trust_region}{{12}{6}}
\newlabel{trust_region@cref}{{[equation][12][]12}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Poisedness over Ellipsoidal Trust Regions}{6}\protected@file@percent }
\newlabel{ellipsoidal_lambda}{{3.1}{6}}
\newlabel{ellipsoidal_lambda@cref}{{[subsection][1][3]3.1}{[1][6][]6}}
\newlabel{shifted_ellipsoid}{{3.1}{6}}
\newlabel{shifted_ellipsoid@cref}{{[theorem][1][3]3.1}{[1][6][]6}}
\citation{Khachiyan1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finding the maximum volume feasible ellipsoid for a fixed center}{7}\protected@file@percent }
\newlabel{ellipse_optimization}{{3.2}{7}}
\newlabel{ellipse_optimization@cref}{{[subsection][2][3]3.2}{[1][7][]7}}
\newlabel{ellipse_1}{{13}{7}}
\newlabel{ellipse_1@cref}{{[equation][13][]13}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Choosing the ellipsoid center}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Circular Trust Region}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces When the current iterate is too close to a constraint, the circular trust region becomes too small. Shifting the trust region center helps remedy this. The star is the current iterate, the green is the outer trust region, and blue the inner.}}{9}\protected@file@percent }
\newlabel{options_basis}{{1}{9}}
\newlabel{options_basis@cref}{{[figure][1][]1}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Ellipsoids}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A nicer trust region}}{9}\protected@file@percent }
\newlabel{ellipse_adv}{{2}{9}}
\newlabel{ellipse_adv@cref}{{[figure][2][]2}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Search Everything}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Searching ${\mathcal  F}$}}{10}\protected@file@percent }
\newlabel{ellipse_runs_away}{{3}{10}}
\newlabel{ellipse_runs_away@cref}{{[figure][3][]3}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Line Searches}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Line searches}}{10}\protected@file@percent }
\newlabel{first_line_search}{{4}{10}}
\newlabel{first_line_search@cref}{{[figure][4][]4}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ellipse runs away from the optimizer}}{11}\protected@file@percent }
\newlabel{line_can_run}{{5}{11}}
\newlabel{line_can_run@cref}{{[figure][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Ellipsoid Choices}{11}\protected@file@percent }
\citation{ConnGoulToin00}
\citation{Conn:2000:TM:357813}
\citation{DUMMY:intro_book}
\@writefile{toc}{\contentsline {paragraph}{Adding a constraint.}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Increase the size.}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithm Components}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Criticality Measure}{12}\protected@file@percent }
\newlabel{critical}{{15}{12}}
\newlabel{critical@cref}{{[equation][15][]15}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Assessing Model Accuracy and Radius Management}{12}\protected@file@percent }
\newlabel{rho}{{16}{12}}
\newlabel{rho@cref}{{[equation][16][]16}{[1][12][]12}}
\citation{DUMMY:intro_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Trust Regions}{13}\protected@file@percent }
\newlabel{trust_region_outer}{{17}{13}}
\newlabel{trust_region_outer@cref}{{[equation][17][]17}{[1][12][]13}}
\newlabel{sample_region_choices}{{3.5}{13}}
\newlabel{sample_region_choices@cref}{{[subsection][5][3]3.5}{[1][13][]13}}
\@writefile{toc}{\contentsline {paragraph}{The Sample Region}{13}\protected@file@percent }
\newlabel{redpill}{{18}{13}}
\newlabel{redpill@cref}{{[equation][18][]18}{[1][13][]13}}
\newlabel{bluepill}{{19}{13}}
\newlabel{bluepill@cref}{{[equation][19][]19}{[1][13][]13}}
\newlabel{search_region_choices}{{3.5}{13}}
\newlabel{search_region_choices@cref}{{[subsection][5][3]3.5}{[1][13][]13}}
\@writefile{toc}{\contentsline {paragraph}{The Search Region}{13}\protected@file@percent }
\newlabel{search_a_little}{{20}{13}}
\newlabel{search_a_little@cref}{{[equation][20][]20}{[1][13][]13}}
\newlabel{search_a_lot}{{21}{13}}
\newlabel{search_a_lot@cref}{{[equation][21][]21}{[1][13][]13}}
\citation{conejo.karas.ea:global}
\citation{Conn:2000:TM:357813}
\citation{Conn:2000:TM:357813}
\citation{doi:10.1080/10556788.2015.1026968}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Sufficient Model Reduction}{14}\protected@file@percent }
\newlabel{efficiency}{{22}{14}}
\newlabel{efficiency@cref}{{[equation][22][]22}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm Template}{14}\protected@file@percent }
\@writefile{lop}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Always-feasible Constrained Derivative Free Algorithm}}{14}\protected@file@percent }
\newlabel{constrained_dfo}{{2}{14}}
\newlabel{constrained_dfo@cref}{{[algorithm][2][]2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Polyhedral Trust Region Approach}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Limited sample point choice}}{15}\protected@file@percent }
\newlabel{lspc}{{6}{15}}
\newlabel{lspc@cref}{{[figure][6][]6}{[1][15][]15}}
\@writefile{lop}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Modified Model Improvement Algorithm}}{16}\protected@file@percent }
\newlabel{modified_model_improving_algorithm}{{3}{16}}
\newlabel{modified_model_improving_algorithm@cref}{{[algorithm][3][]3}{[1][15][]16}}
\newlabel{impossibly_poised}{{3}{16}}
\newlabel{impossibly_poised@cref}{{[algorithm][3][]3}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ellipsoidal Trust Region Approach}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Convergence Discussion}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithm Assumptions}{16}\protected@file@percent }
\newlabel{lipschitz_gradient}{{1}{16}}
\newlabel{lipschitz_gradient@cref}{{[assumptioncounter][1][]1}{[1][16][]16}}
\citation{doi:10.1080/10556788.2015.1026968}
\citation{Conn:2000:TM:357813}
\newlabel{for_fully_quadratic}{{2}{17}}
\newlabel{for_fully_quadratic@cref}{{[assumptioncounter][2][]2}{[1][16][]17}}
\newlabel{lipschitz_hessian}{{2}{17}}
\newlabel{lipschitz_hessian@cref}{{[assumptioncounter][2][]2}{[1][16][]17}}
\newlabel{lower_bound}{{3}{17}}
\newlabel{lower_bound@cref}{{[assumptioncounter][3][]3}{[1][17][]17}}
\newlabel{uniformly_bounded_hessians_of_mf}{{4}{17}}
\newlabel{uniformly_bounded_hessians_of_mf@cref}{{[assumptioncounter][4][]4}{[1][17][]17}}
\newlabel{interior_point}{{5}{17}}
\newlabel{interior_point@cref}{{[assumptioncounter][5][]5}{[1][17][]17}}
\newlabel{convergence_discussion}{{5.1}{17}}
\newlabel{convergence_discussion@cref}{{[subsection][1][5]5.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Required Assumptions}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Satisfying these assumptions}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}More simple $H_3$}{17}\protected@file@percent }
\newlabel{simpler_h3}{{5.3.1}{17}}
\newlabel{simpler_h3@cref}{{[subsubsection][1][5,3]5.3.1}{[1][17][]17}}
\newlabel{delta_max}{{6}{17}}
\newlabel{delta_max@cref}{{[assumptioncounter][6][]6}{[1][17][]17}}
\newlabel{uniformly_bounded_hessians_of_f}{{7}{17}}
\newlabel{uniformly_bounded_hessians_of_f@cref}{{[assumptioncounter][7][]7}{[1][17][]17}}
\newlabel{replacing_h3}{{5.1}{18}}
\newlabel{replacing_h3@cref}{{[lemma][1][5]5.1}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Satisfying the Accuracy Assumption}{18}\protected@file@percent }
\newlabel{satisfying_accuracy}{{5.3.2}{18}}
\newlabel{satisfying_accuracy@cref}{{[subsubsection][2][5,3]5.3.2}{[1][18][]18}}
\newlabel{polyhedron_k}{{28}{18}}
\newlabel{polyhedron_k@cref}{{[equation][28][]28}{[1][18][]18}}
\newlabel{active_indices}{{29}{18}}
\newlabel{active_indices@cref}{{[equation][29][]29}{[1][18][]18}}
\newlabel{define_alpha_one}{{30}{18}}
\newlabel{define_alpha_one@cref}{{[equation][30][]30}{[1][18][]18}}
\newlabel{define_alpha_two}{{31}{18}}
\newlabel{define_alpha_two@cref}{{[equation][31][]31}{[1][18][]18}}
\newlabel{define_alpha_three}{{32}{18}}
\newlabel{define_alpha_three@cref}{{[equation][32][]32}{[1][18][]18}}
\newlabel{define_alpha_k}{{33}{18}}
\newlabel{define_alpha_k@cref}{{[equation][33][]33}{[1][18][]18}}
\newlabel{define_u_k}{{34}{18}}
\newlabel{define_u_k@cref}{{[equation][34][]34}{[1][18][]18}}
\newlabel{defineunshiftedcone}{{36}{19}}
\newlabel{defineunshiftedcone@cref}{{[equation][36][]36}{[1][18][]19}}
\newlabel{defineshiftedcone}{{37}{19}}
\newlabel{defineshiftedcone@cref}{{[equation][37][]37}{[1][18][]19}}
\newlabel{define_r}{{38}{19}}
\newlabel{define_r@cref}{{[equation][38][]38}{[1][19][]19}}
\newlabel{define_affine_mapping}{{39}{19}}
\newlabel{define_affine_mapping@cref}{{[equation][39][]39}{[1][19][]19}}
\newlabel{define_ellipsoid_function}{{40}{19}}
\newlabel{define_ellipsoid_function@cref}{{[equation][40][]40}{[1][19][]19}}
\newlabel{alphas_are_positive}{{5.2}{19}}
\newlabel{alphas_are_positive@cref}{{[lemma][2][5]5.2}{[1][19][]19}}
\newlabel{alphas_are_bounded}{{5.3}{19}}
\newlabel{alphas_are_bounded@cref}{{[lemma][3][5]5.3}{[1][19][]19}}
\newlabel{trivial_ellipsoid_exists}{{5.4}{19}}
\newlabel{trivial_ellipsoid_exists@cref}{{[lemma][4][5]5.4}{[1][19][]19}}
\newlabel{unshiftedconeisfeasible}{{5.5}{19}}
\newlabel{unshiftedconeisfeasible@cref}{{[lemma][5][5]5.5}{[1][19][]19}}
\newlabel{shifted_ellipsoid_in_cone}{{5.6}{20}}
\newlabel{shifted_ellipsoid_in_cone@cref}{{[lemma][6][5]5.6}{[1][19][]20}}
\newlabel{linear_mapping_works}{{5.7}{20}}
\newlabel{linear_mapping_works@cref}{{[lemma][7][5]5.7}{[1][20][]20}}
\newlabel{ellipsoid_fits}{{5.8}{20}}
\newlabel{ellipsoid_fits@cref}{{[lemma][8][5]5.8}{[1][20][]20}}
\newlabel{definefeasibleellipsoid}{{42}{20}}
\newlabel{definefeasibleellipsoid@cref}{{[equation][42][]42}{[1][20][]20}}
\citation{billups.larson.ea:derivative-free}
\newlabel{ellipsoid_includes_origin}{{5.9}{21}}
\newlabel{ellipsoid_includes_origin@cref}{{[lemma][9][5]5.9}{[1][20][]21}}
\newlabel{definescaledfeasibleellipsoid}{{43}{21}}
\newlabel{definescaledfeasibleellipsoid@cref}{{[equation][43][]43}{[1][20][]21}}
\newlabel{nontrivial_ellipsoid_exists}{{5.10}{21}}
\newlabel{nontrivial_ellipsoid_exists@cref}{{[lemma][10][5]5.10}{[1][21][]21}}
\newlabel{fully_quadratic_assumption}{{8}{21}}
\newlabel{fully_quadratic_assumption@cref}{{[assumptioncounter][8][]8}{[1][21][]21}}
\newlabel{change_radius}{{5.11}{21}}
\newlabel{change_radius@cref}{{[lemma][11][5]5.11}{[1][21][]21}}
\newlabel{accuracy_is_satisfied}{{5.12}{21}}
\newlabel{accuracy_is_satisfied@cref}{{[theorem][12][5]5.12}{[1][21][]21}}
\citation{doi:10.1080/10556788.2015.1026968}
\citation{Schittkowski:1987:MTE:27135}
\citation{Hock1980}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sample Problem}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Schittkowksi Test Problems for Nonlinear Optimization}{23}\protected@file@percent }
\citation{More:2009:BDO:1654367.1654371}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance profile}}{25}\protected@file@percent }
\newlabel{performance_profile}{{7}{25}}
\newlabel{performance_profile@cref}{{[figure][7][]7}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Summary}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Figure out where goes}{25}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{106.74956pt}\LT@entry 
    {1}{388.20543pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Table of Notation}{26}\protected@file@percent }
\newlabel{tab:TableOfNotation}{{1}{27}}
\newlabel{tab:TableOfNotation@cref}{{[table][1][2147483647]1}{[1][26][]27}}
\bibdata{thesis}
\bibcite{PLOSKAS201816}{1}
\bibcite{KS2018}{2}
\bibcite{Cheng2017}{3}
\bibcite{Gao2017}{4}
\bibcite{doi:10.1080/10556780802409296}{5}
\bibcite{Khachiyan1993}{6}
\bibcite{Conn:2000:TM:357813}{7}
\bibcite{Hock1980}{8}
\bibcite{More:2009:BDO:1654367.1654371}{9}
\bibstyle{ieeetr}
