\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Neveu2017}
\citation{PLOSKAS201816}
\citation{KS2018}
\citation{Cheng2017}
\citation{Gao2017}
\citation{Padidar2021}
\citation{ledigabel2015taxonomy}
\@writefile{toc}{\contentsline {section}{\numberline {1}TO DO}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{the_dfo_problem}{{1}{2}{Introduction}{equation.2.1}{}}
\newlabel{the_dfo_problem@cref}{{[equation][1][]1}{[1][2][]2}}
\citation{introduction_book}
\citation{introduction_book}
\citation{Conejo:2013:GCT:2620806.2621814}
\citation{Conejo:2013:GCT:2620806.2621814}
\newlabel{linear_dfo_problem}{{3}{3}{Introduction}{equation.2.3}{}}
\newlabel{linear_dfo_problem@cref}{{[equation][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notation}{4}{section.3}\protected@file@percent }
\newlabel{define_ball}{{4}{4}{}{equation.3.4}{}}
\newlabel{define_ball@cref}{{[equation][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{4}{section.4}\protected@file@percent }
\citation{Conn:2000:TM:357813}
\citation{introduction_book}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model-Based Trust-Region Methods for DFO}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assessing Model Accuracy and Trust Region Radius Management}{5}{subsection.5.1}\protected@file@percent }
\newlabel{rhosection}{{5.1}{5}{Assessing Model Accuracy and Trust Region Radius Management}{subsection.5.1}{}}
\newlabel{rhosection@cref}{{[subsection][1][5]5.1}{[1][5][]5}}
\newlabel{define_rhok}{{5}{5}{Assessing Model Accuracy and Trust Region Radius Management}{equation.5.5}{}}
\newlabel{define_rhok@cref}{{[equation][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interpolation-Based Models}{5}{subsection.5.2}\protected@file@percent }
\newlabel{interpolation}{{5.2}{5}{Interpolation-Based Models}{subsection.5.2}{}}
\newlabel{interpolation@cref}{{[subsection][2][5]5.2}{[1][5][]5}}
\newlabel{interpolation_condition}{{6}{5}{Interpolation-Based Models}{equation.5.6}{}}
\newlabel{interpolation_condition@cref}{{[equation][6][]6}{[1][5][]5}}
\citation{introduction_book}
\citation{introduction_book}
\newlabel{matrix_form}{{7}{6}{Interpolation-Based Models}{equation.5.7}{}}
\newlabel{matrix_form@cref}{{[equation][7][]7}{[1][5][]6}}
\newlabel{vandermonde}{{8}{6}{Interpolation-Based Models}{equation.5.8}{}}
\newlabel{vandermonde@cref}{{[equation][8][]8}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sample Set Geometry}{6}{subsection.5.3}\protected@file@percent }
\newlabel{geometry}{{5.3}{6}{Sample Set Geometry}{subsection.5.3}{}}
\newlabel{geometry@cref}{{[subsection][3][5]5.3}{[1][6][]6}}
\newlabel{interpolation_condition_lagrange}{{9}{6}{Sample Set Geometry}{equation.5.9}{}}
\newlabel{interpolation_condition_lagrange@cref}{{[equation][9][]9}{[1][6][]6}}
\newlabel{reg}{{10}{6}{Sample Set Geometry}{equation.5.10}{}}
\newlabel{reg@cref}{{[equation][10][]10}{[1][6][]6}}
\newlabel{lambda-poised}{{5.1}{6}{Sample Set Geometry}{theorem.5.1}{}}
\newlabel{lambda-poised@cref}{{[theorem][1][5]5.1}{[1][6][]6}}
\citation{introduction_book}
\citation{introduction_book}
\citation{introduction_book}
\citation{introduction_book}
\citation{introduction_book}
\newlabel{lagrange_invariance}{{5.2}{7}{Sample Set Geometry}{theorem.5.2}{}}
\newlabel{lagrange_invariance@cref}{{[Lemma][2][5]5.2}{[1][7][]7}}
\newlabel{lemma_3_10}{{5.3}{7}{Sample Set Geometry}{theorem.5.3}{}}
\newlabel{lemma_3_10@cref}{{[lemma][3][5]5.3}{[1][7][]7}}
\newlabel{lemma_3_13}{{5.4}{7}{Sample Set Geometry}{theorem.5.4}{}}
\newlabel{lemma_3_13@cref}{{[Lemma][4][5]5.4}{[1][7][]7}}
\newlabel{define_monomial}{{12}{7}{Sample Set Geometry}{equation.5.12}{}}
\newlabel{define_monomial@cref}{{[equation][12][]12}{[1][7][]7}}
\newlabel{scale_the_radius}{{5.5}{7}{Sample Set Geometry}{theorem.5.5}{}}
\newlabel{scale_the_radius@cref}{{[theorem][5][5]5.5}{[1][7][]7}}
\newlabel{Lambda_poised_error_bounds_delta}{{5.5}{7}{Sample Set Geometry}{theorem.5.5}{}}
\newlabel{Lambda_poised_error_bounds_delta@cref}{{[theorem][5][5]5.5}{[1][7][]7}}
\citation{dennisschnabel1983}
\citation{dennisschnabel1983}
\newlabel{4_1_14}{{5.6}{8}{Sample Set Geometry}{theorem.5.6}{}}
\newlabel{4_1_14@cref}{{[theorem][6][5]5.6}{[1][8][]8}}
\newlabel{3_16_replacement2}{{5.7}{8}{Sample Set Geometry}{theorem.5.7}{}}
\newlabel{3_16_replacement2@cref}{{[theorem][7][5]5.7}{[1][8][]8}}
\newlabel{nce_interpolation_condition}{{13}{9}{Sample Set Geometry}{equation.5.13}{}}
\newlabel{nce_interpolation_condition@cref}{{[equation][13][]13}{[1][8][]9}}
\newlabel{error_in_function}{{14}{9}{Sample Set Geometry}{equation.5.14}{}}
\newlabel{error_in_function@cref}{{[equation][14][]14}{[1][9][]9}}
\newlabel{error_in_gradient}{{15}{9}{Sample Set Geometry}{equation.5.15}{}}
\newlabel{error_in_gradient@cref}{{[equation][15][]15}{[1][9][]9}}
\newlabel{error_in_hessian}{{16}{9}{Sample Set Geometry}{equation.5.16}{}}
\newlabel{error_in_hessian@cref}{{[equation][16][]16}{[1][9][]9}}
\newlabel{define_e_f}{{17}{9}{Sample Set Geometry}{equation.5.17}{}}
\newlabel{define_e_f@cref}{{[equation][17][]17}{[1][9][]9}}
\newlabel{nec_eqn2}{{19}{9}{Sample Set Geometry}{equation.5.19}{}}
\newlabel{nec_eqn2@cref}{{[equation][19][]19}{[1][9][]9}}
\newlabel{nce_bound_rhs}{{20}{9}{Sample Set Geometry}{equation.5.20}{}}
\newlabel{nce_bound_rhs@cref}{{[equation][20][]20}{[1][9][]9}}
\newlabel{nec_eqn1}{{21}{10}{Sample Set Geometry}{equation.5.21}{}}
\newlabel{nec_eqn1@cref}{{[equation][21][]21}{[1][9][]10}}
\newlabel{err_bnd1}{{22}{10}{Sample Set Geometry}{equation.5.22}{}}
\newlabel{err_bnd1@cref}{{[equation][22][]22}{[1][10][]10}}
\newlabel{nce_scale}{{23}{10}{Sample Set Geometry}{equation.5.23}{}}
\newlabel{nce_scale@cref}{{[equation][23][]23}{[1][10][]10}}
\newlabel{nce_first}{{24}{11}{Sample Set Geometry}{equation.5.24}{}}
\newlabel{nce_first@cref}{{[equation][24][]24}{[1][10][]11}}
\newlabel{nce_second}{{25}{11}{Sample Set Geometry}{equation.5.25}{}}
\newlabel{nce_second@cref}{{[equation][25][]25}{[1][10][]11}}
\newlabel{nce_third}{{26}{11}{Sample Set Geometry}{equation.5.26}{}}
\newlabel{nce_third@cref}{{[equation][26][]26}{[1][10][]11}}
\newlabel{error_bounds_shifted}{{5.8}{11}{Sample Set Geometry}{theorem.5.8}{}}
\newlabel{error_bounds_shifted@cref}{{[theorem][8][5]5.8}{[1][11][]11}}
\citation{billups.larson.ea:derivative-free}
\citation{introduction_book}
\newlabel{error_bound_lambda}{{5.9}{12}{Sample Set Geometry}{theorem.5.9}{}}
\newlabel{error_bound_lambda@cref}{{[Corollary][9][5]5.9}{[1][12][]12}}
\newlabel{lem:error_bound}{{5.10}{12}{Sample Set Geometry}{theorem.5.10}{}}
\newlabel{lem:error_bound@cref}{{[theorem][10][5]5.10}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Model Improvement Algorithms}{13}{subsection.5.4}\protected@file@percent }
\newlabel{model_improvement_algorithms}{{5.4}{13}{Model Improvement Algorithms}{subsection.5.4}{}}
\newlabel{model_improvement_algorithms@cref}{{[subsection][4][5]5.4}{[1][12][]13}}
\newlabel{alg:model_improvement}{{1}{13}{}{algocf.1}{}}
\newlabel{alg:model_improvement@cref}{{[algorithm][1][]1}{[1][13][]13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Model Improvement Algorithm  }}{13}{algocf.1}\protected@file@percent }
\newlabel{model_improving_algorithm}{{1}{13}{}{algocf.1}{}}
\newlabel{model_improving_algorithm@cref}{{[algorithm][1][]1}{[1][13][]13}}
\citation{introduction_book}
\citation{introduction_book}
\citation{introduction_book}
\newlabel{book_lemma6p7}{{5.11}{14}{}{theorem.5.11}{}}
\newlabel{book_lemma6p7@cref}{{[lemma][11][5]5.11}{[1][14][]14}}
\newlabel{terminates}{{5.12}{14}{}{theorem.5.12}{}}
\newlabel{terminates@cref}{{[lemma][12][5]5.12}{[1][14][]14}}
\newlabel{set_is_poised}{{5.13}{14}{}{theorem.5.13}{}}
\newlabel{set_is_poised@cref}{{[theorem][13][5]5.13}{[1][14][]14}}
\citation{Conejo:2013:GCT:2620806.2621814}
\citation{Conn:2000:TM:357813}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Criticality Measure}{15}{subsection.5.5}\protected@file@percent }
\newlabel{criticality_measure_section}{{5.5}{15}{Criticality Measure}{subsection.5.5}{}}
\newlabel{criticality_measure_section@cref}{{[subsection][5][5]5.5}{[1][15][]15}}
\newlabel{criticallity_measure_section}{{5.5}{15}{Criticality Measure}{subsection.5.5}{}}
\newlabel{criticallity_measure_section@cref}{{[subsection][5][5]5.5}{[1][15][]15}}
\newlabel{define_truefeasiblek}{{36}{15}{Criticality Measure}{equation.5.36}{}}
\newlabel{define_truefeasiblek@cref}{{[equation][36][]36}{[1][15][]15}}
\newlabel{define_true_criticality}{{37}{15}{Criticality Measure}{equation.5.37}{}}
\newlabel{define_true_criticality@cref}{{[equation][37][]37}{[1][15][]15}}
\newlabel{define_criticality_measure}{{38}{16}{Criticality Measure}{equation.5.38}{}}
\newlabel{define_criticality_measure@cref}{{[equation][38][]38}{[1][15][]16}}
\newlabel{define_feasiblek}{{39}{16}{Criticality Measure}{equation.5.39}{}}
\newlabel{define_feasiblek@cref}{{[equation][39][]39}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm Description}{16}{section.6}\protected@file@percent }
\newlabel{sec:linear}{{6}{16}{Algorithm Description}{section.6}{}}
\newlabel{sec:linear@cref}{{[section][6][]6}{[1][16][]16}}
\newlabel{eq:DFO-linear}{{40}{16}{Algorithm Description}{equation.6.40}{}}
\newlabel{eq:DFO-linear@cref}{{[equation][40][]40}{[1][16][]16}}
\newlabel{define_the_sample_region}{{41}{16}{Algorithm Description}{equation.6.41}{}}
\newlabel{define_the_sample_region@cref}{{[equation][41][]41}{[1][16][]16}}
\newlabel{define_outer_trust_region}{{42}{16}{Algorithm Description}{equation.6.42}{}}
\newlabel{define_outer_trust_region@cref}{{[equation][42][]42}{[1][16][]16}}
\citation{Conejo:2013:GCT:2620806.2621814}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Model Construction Algorithm}}{17}{algocf.2}\protected@file@percent }
\newlabel{model_construction_algorithm}{{2}{17}{Algorithm Description}{algocf.2}{}}
\newlabel{model_construction_algorithm@cref}{{[algorithm][2][]2}{[1][17][]17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Linear Always-feasible Constrained Derivative-free Algorithm}}{18}{algocf.3}\protected@file@percent }
\newlabel{linearly_constrained_dfo_simple}{{3}{18}{Algorithm Description}{algocf.3}{}}
\newlabel{linearly_constrained_dfo_simple@cref}{{[algorithm][3][]3}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Convergence Analysis}{19}{section.7}\protected@file@percent }
\newlabel{linear_convergence_discussion}{{7}{19}{Convergence Analysis}{section.7}{}}
\newlabel{linear_convergence_discussion@cref}{{[section][7][]7}{[1][19][]19}}
\newlabel{for_fully_quadratic}{{7.1}{19}{Convergence Analysis}{assumptioncounter.7.1}{}}
\newlabel{for_fully_quadratic@cref}{{[assumptioncounter][1][7]7.1}{[1][19][]19}}
\newlabel{lipschitz_hessian}{{7.1}{19}{Convergence Analysis}{assumptioncounter.7.1}{}}
\newlabel{lipschitz_hessian@cref}{{[assumptioncounter][1][7]7.1}{[1][19][]19}}
\newlabel{lower_bound}{{7.2}{19}{Convergence Analysis}{assumptioncounter.7.2}{}}
\newlabel{lower_bound@cref}{{[assumptioncounter][2][7]7.2}{[1][19][]19}}
\newlabel{interior_point}{{7.3}{19}{Convergence Analysis}{assumptioncounter.7.3}{}}
\newlabel{interior_point@cref}{{[assumptioncounter][3][7]7.3}{[1][19][]19}}
\newlabel{uniformly_bounded_hessians_of_f}{{7.4}{19}{Convergence Analysis}{assumptioncounter.7.4}{}}
\newlabel{uniformly_bounded_hessians_of_f@cref}{{[assumptioncounter][4][7]7.4}{[1][19][]19}}
\newlabel{polyhedron_k}{{46}{19}{Convergence Analysis}{equation.7.46}{}}
\newlabel{polyhedron_k@cref}{{[equation][46][]46}{[1][19][]19}}
\newlabel{define_suitable_ellipsoid}{{7.1}{20}{Convergence Analysis}{theorem.7.1}{}}
\newlabel{define_suitable_ellipsoid@cref}{{[definition][1][7]7.1}{[1][19][]20}}
\newlabel{shifted_ellipsoid}{{7.2}{20}{Convergence Analysis}{theorem.7.2}{}}
\newlabel{shifted_ellipsoid@cref}{{[lemma][2][7]7.2}{[1][20][]20}}
\newlabel{shifted_ellipsoid_bounds}{{47}{20}{Convergence Analysis}{equation.7.47}{}}
\newlabel{shifted_ellipsoid_bounds@cref}{{[equation][47][]47}{[1][20][]20}}
\newlabel{shifted_ellipsoid_bounds2}{{48}{20}{Convergence Analysis}{equation.7.48}{}}
\newlabel{shifted_ellipsoid_bounds2@cref}{{[equation][48][]48}{[1][20][]20}}
\newlabel{shifted_ellipsoid_bounds3}{{49}{20}{Convergence Analysis}{equation.7.49}{}}
\newlabel{shifted_ellipsoid_bounds3@cref}{{[equation][49][]49}{[1][20][]20}}
\citation{Conejo:2013:GCT:2620806.2621814}
\citation{Conejo:2013:GCT:2620806.2621814}
\newlabel{transformed_error_bounds}{{50}{21}{Convergence Analysis}{equation.7.50}{}}
\newlabel{transformed_error_bounds@cref}{{[equation][50][]50}{[1][20][]21}}
\newlabel{transformed_error_bounds2}{{51}{21}{Convergence Analysis}{equation.7.51}{}}
\newlabel{transformed_error_bounds2@cref}{{[equation][51][]51}{[1][20][]21}}
\newlabel{transformed_error_bounds3}{{52}{21}{Convergence Analysis}{equation.7.52}{}}
\newlabel{transformed_error_bounds3@cref}{{[equation][52][]52}{[1][20][]21}}
\citation{Conn:2000:TM:357813}
\citation{Conejo:2013:GCT:2620806.2621814}
\citation{Conejo:2013:GCT:2620806.2621814}
\citation{Conejo:2013:GCT:2620806.2621814}
\newlabel{efficiency}{{53}{22}{Convergence Analysis}{equation.7.53}{}}
\newlabel{efficiency@cref}{{[equation][53][]53}{[1][22][]22}}
\newlabel{uniformly_bounded_hessians_of_mf}{{54}{22}{Convergence Analysis}{equation.7.54}{}}
\newlabel{uniformly_bounded_hessians_of_mf@cref}{{[equation][54][]54}{[1][22][]22}}
\newlabel{accuracy}{{55}{22}{Convergence Analysis}{equation.7.55}{}}
\newlabel{accuracy@cref}{{[equation][55][]55}{[1][22][]22}}
\newlabel{linear_accuracy_is_satisfied}{{7.3}{22}{Convergence Analysis}{theorem.7.3}{}}
\newlabel{linear_accuracy_is_satisfied@cref}{{[theorem][3][7]7.3}{[1][22][]22}}
\newlabel{linear_accuracy_is_satisfied}{{7.4}{23}{Convergence Analysis}{theorem.7.4}{}}
\newlabel{linear_accuracy_is_satisfied@cref}{{[theorem][4][7]7.4}{[1][22][]23}}
\newlabel{replacing_h3}{{7.5}{23}{Convergence Analysis}{theorem.7.5}{}}
\newlabel{replacing_h3@cref}{{[lemma][5][7]7.5}{[1][23][]23}}
\newlabel{replacing_h3_again}{{7.6}{24}{Convergence Analysis}{theorem.7.6}{}}
\newlabel{replacing_h3_again@cref}{{[lemma][6][7]7.6}{[1][24][]24}}
\newlabel{main_result}{{7.7}{24}{Convergence Analysis}{theorem.7.7}{}}
\newlabel{main_result@cref}{{[theorem][7][7]7.7}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ellipsoidal Trust Region Approach}{24}{section.8}\protected@file@percent }
\newlabel{sec:ellipsoidal}{{8}{24}{Ellipsoidal Trust Region Approach}{section.8}{}}
\newlabel{sec:ellipsoidal@cref}{{[section][8][]8}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}A safe ellipsoid}{25}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Construction}{25}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{the_safe_ellipsoid}{{8.1.1}{25}{Construction}{subsubsection.8.1.1}{}}
\newlabel{the_safe_ellipsoid@cref}{{[subsubsection][1][8,1]8.1.1}{[1][24][]25}}
\newlabel{define_activei}{{56}{25}{Construction}{equation.8.56}{}}
\newlabel{define_activei@cref}{{[equation][56][]56}{[1][24][]25}}
\newlabel{define_linear_trivial_ellipse}{{57}{25}{Construction}{equation.8.57}{}}
\newlabel{define_linear_trivial_ellipse@cref}{{[equation][57][]57}{[1][25][]25}}
\newlabel{define_alpha_one}{{58}{25}{Construction}{equation.8.58}{}}
\newlabel{define_alpha_one@cref}{{[equation][58][]58}{[1][25][]25}}
\newlabel{define_alpha_two}{{59}{25}{Construction}{equation.8.59}{}}
\newlabel{define_alpha_two@cref}{{[equation][59][]59}{[1][25][]25}}
\newlabel{define_alpha_three}{{60}{25}{Construction}{equation.8.60}{}}
\newlabel{define_alpha_three@cref}{{[equation][60][]60}{[1][25][]25}}
\newlabel{define_alpha_k}{{61}{25}{Construction}{equation.8.61}{}}
\newlabel{define_alpha_k@cref}{{[equation][61][]61}{[1][25][]25}}
\newlabel{define_u_k}{{62}{25}{Construction}{equation.8.62}{}}
\newlabel{define_u_k@cref}{{[equation][62][]62}{[1][25][]25}}
\newlabel{define_alphakp}{{63}{25}{Construction}{equation.8.63}{}}
\newlabel{define_alphakp@cref}{{[equation][63][]63}{[1][25][]25}}
\newlabel{define_deltaf}{{64}{25}{Construction}{equation.8.64}{}}
\newlabel{define_deltaf@cref}{{[equation][64][]64}{[1][25][]25}}
\newlabel{define_r}{{65}{25}{Construction}{equation.8.65}{}}
\newlabel{define_r@cref}{{[equation][65][]65}{[1][25][]25}}
\newlabel{define_affine_mapping}{{66}{25}{Construction}{equation.8.66}{}}
\newlabel{define_affine_mapping@cref}{{[equation][66][]66}{[1][25][]25}}
\newlabel{define_linear_nontrival_ellipsoid}{{67}{26}{Construction}{equation.8.67}{}}
\newlabel{define_linear_nontrival_ellipsoid@cref}{{[equation][67][]67}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Suitability}{26}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{trivial_ellipsoid_exists}{{8.1}{26}{Suitability}{theorem.8.1}{}}
\newlabel{trivial_ellipsoid_exists@cref}{{[lemma][1][8]8.1}{[1][26][]26}}
\newlabel{alphas_are_positive}{{8.2}{26}{Suitability}{theorem.8.2}{}}
\newlabel{alphas_are_positive@cref}{{[lemma][2][8]8.2}{[1][26][]26}}
\newlabel{alphas_are_bounded}{{8.3}{27}{Suitability}{theorem.8.3}{}}
\newlabel{alphas_are_bounded@cref}{{[lemma][3][8]8.3}{[1][26][]27}}
\newlabel{defineshiftedcone}{{69}{27}{Suitability}{equation.8.69}{}}
\newlabel{defineshiftedcone@cref}{{[equation][69][]69}{[1][27][]27}}
\newlabel{defineunshiftedcone}{{70}{27}{Suitability}{equation.8.70}{}}
\newlabel{defineunshiftedcone@cref}{{[equation][70][]70}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the shifted and unshifted cones}}{27}{figure.1}\protected@file@percent }
\newlabel{linear_cones_images}{{1}{27}{An example of the shifted and unshifted cones}{figure.1}{}}
\newlabel{linear_cones_images@cref}{{[figure][1][]1}{[1][27][]27}}
\newlabel{unshiftedconeisfeasible}{{8.4}{28}{Suitability}{theorem.8.4}{}}
\newlabel{unshiftedconeisfeasible@cref}{{[lemma][4][8]8.4}{[1][27][]28}}
\newlabel{define_ellipsoid_function}{{71}{28}{Suitability}{equation.8.71}{}}
\newlabel{define_ellipsoid_function@cref}{{[equation][71][]71}{[1][28][]28}}
\newlabel{shifted_ellipsoid_in_cone}{{8.5}{28}{Suitability}{theorem.8.5}{}}
\newlabel{shifted_ellipsoid_in_cone@cref}{{[lemma][5][8]8.5}{[1][28][]28}}
\newlabel{linear_mapping_works}{{8.6}{28}{Suitability}{theorem.8.6}{}}
\newlabel{linear_mapping_works@cref}{{[lemma][6][8]8.6}{[1][28][]28}}
\newlabel{ellipsoid_fits}{{8.7}{29}{Suitability}{theorem.8.7}{}}
\newlabel{ellipsoid_fits@cref}{{[lemma][7][8]8.7}{[1][29][]29}}
\newlabel{definefeasibleellipsoid}{{73}{29}{Suitability}{equation.8.73}{}}
\newlabel{definefeasibleellipsoid@cref}{{[equation][73][]73}{[1][29][]29}}
\newlabel{ellipsoid_includes_origin}{{8.8}{29}{Suitability}{theorem.8.8}{}}
\newlabel{ellipsoid_includes_origin@cref}{{[lemma][8][8]8.8}{[1][29][]29}}
\newlabel{definescaledfeasibleellipsoid}{{74}{30}{Suitability}{equation.8.74}{}}
\newlabel{definescaledfeasibleellipsoid@cref}{{[equation][74][]74}{[1][29][]30}}
\newlabel{nontrivial_ellipsoid_exists}{{8.9}{30}{Suitability}{theorem.8.9}{}}
\newlabel{nontrivial_ellipsoid_exists@cref}{{[lemma][9][8]8.9}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ellipsoid searches}{30}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Ensuring suitability}{30}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Maximal volume ellipsoids}{31}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{ellipse_optimization}{{8.2.2}{31}{Maximal volume ellipsoids}{subsubsection.8.2.2}{}}
\newlabel{ellipse_optimization@cref}{{[subsubsection][2][8,2]8.2.2}{[1][31][]31}}
\citation{Khachiyan1993}
\newlabel{ellipse_1}{{75}{32}{Maximal volume ellipsoids}{equation.8.75}{}}
\newlabel{ellipse_1@cref}{{[equation][75][]75}{[1][32][]32}}
\newlabel{ellipsoids_trust_region_constraints}{{76}{33}{Maximal volume ellipsoids}{equation.8.76}{}}
\newlabel{ellipsoids_trust_region_constraints@cref}{{[equation][76][]76}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{34}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Algorithm variants}{34}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Circular trust region}{34}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The advantage of not requiring the sample region center to be the trust region center.}}{34}{figure.2}\protected@file@percent }
\newlabel{options_basis}{{2}{34}{The advantage of not requiring the sample region center to be the trust region center}{figure.2}{}}
\newlabel{options_basis@cref}{{[figure][2][]2}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An ellipsoidal trust region allows for more progress than a circular trust region.}}{35}{figure.3}\protected@file@percent }
\newlabel{ellipse_adv}{{3}{35}{An ellipsoidal trust region allows for more progress than a circular trust region}{figure.3}{}}
\newlabel{ellipse_adv@cref}{{[figure][3][]3}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Choosing the ellipsoid center}{35}{subsubsection.9.1.2}\protected@file@percent }
\newlabel{center_searches}{{9.1.2}{35}{Choosing the ellipsoid center}{subsubsection.9.1.2}{}}
\newlabel{center_searches@cref}{{[subsubsection][2][9,1]9.1.2}{[1][34][]35}}
\@writefile{toc}{\contentsline {paragraph}{Outer trust region search.}{35}{paragraph*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of how the search for the sample region center can go wrong.}}{36}{figure.4}\protected@file@percent }
\newlabel{ellipse_runs_away}{{4}{36}{An example of how the search for the sample region center can go wrong}{figure.4}{}}
\newlabel{ellipse_runs_away@cref}{{[figure][4][]4}{[1][35][]36}}
\@writefile{toc}{\contentsline {paragraph}{Path searches.}{36}{paragraph*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Why only considering the nearest constraint is not sufficient. }}{37}{figure.5}\protected@file@percent }
\newlabel{first_line_search}{{5}{37}{Why only considering the nearest constraint is not sufficient}{figure.5}{}}
\newlabel{first_line_search@cref}{{[figure][5][]5}{[1][36][]37}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Path segment construction}}{37}{algocf.4}\protected@file@percent }
\newlabel{segment_construction}{{4}{37}{Path searches}{algocf.4}{}}
\newlabel{segment_construction@cref}{{[algorithm][4][]4}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Buffered segments}{39}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Sample problem}{39}{subsection.9.3}\protected@file@percent }
\citation{Schittkowski1981MoreTE}
\citation{Hock1980}
\citation{More:2009:BDO:1654367.1654371}
\bibdata{thesis}
\bibcite{Neveu2017}{1}
\bibcite{PLOSKAS201816}{2}
\bibcite{KS2018}{3}
\bibcite{Cheng2017}{4}
\bibcite{Gao2017}{5}
\bibcite{Padidar2021}{6}
\bibcite{ledigabel2015taxonomy}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Hock-Schittkowksi test problems}{40}{subsection.9.4}\protected@file@percent }
\newlabel{performance_profile}{{9.4}{40}{}{subsection.9.4}{}}
\newlabel{performance_profile@cref}{{[subsection][4][9]9.4}{[1][40][]40}}
\bibcite{introduction_book}{8}
\bibcite{Conejo:2013:GCT:2620806.2621814}{9}
\bibcite{Conn:2000:TM:357813}{10}
\bibcite{dennisschnabel1983}{11}
\bibcite{billups.larson.ea:derivative-free}{12}
\bibcite{Khachiyan1993}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A performance profile comparing variants of the algorithm for linear constraints.}}{41}{figure.6}\protected@file@percent }
\newlabel{performance_profile_image}{{6}{41}{A performance profile comparing variants of the algorithm for linear constraints}{figure.6}{}}
\newlabel{performance_profile_image@cref}{{[figure][6][]6}{[1][40][]41}}
\bibcite{Schittkowski1981MoreTE}{14}
\bibcite{Hock1980}{15}
\bibcite{More:2009:BDO:1654367.1654371}{16}
\bibstyle{ieeetr}
