\begin{thebibliography}{1}

\bibitem{PLOSKAS201816}
N.~Ploskas, C.~Laughman, A.~U. Raghunathan, and N.~V. Sahinidis, ``Optimization
  of circuitry arrangements for heat exchangers using derivative-free
  optimization,'' {\em Chemical Engineering Research and Design}, vol.~131,
  pp.~16--28, 2018.
\newblock Energy Systems Engineering.

\bibitem{KS2018}
N.~B. Kovachki and A.~M. Stuart, ``Ensemble {K}alman inversion: a
  derivative-free technique for machine learning tasks,'' {\em Inverse
  Problems}, vol.~35, p.~095005, Aug 2019.

\bibitem{Cheng2017}
Z.~Cheng, E.~Shaffer, R.~Yeh, G.~Zagaris, and L.~Olson, ``Efficient parallel
  optimization of volume meshes on heterogeneous computing systems,'' {\em
  Engineering with Computers}, vol.~33, no.~4, pp.~717--726, 2017.

\bibitem{Gao2017}
T.~Gao and J.~Li, ``A derivative-free trust-region algorithm for
  reliability-based optimization,'' {\em Structural and Multidisciplinary
  Optimization}, vol.~55, no.~4, pp.~1535--1539, 2017.

\bibitem{doi:10.1080/10556780802409296}
G.~Fasano, J.~L. Morales, and J.~Nocedal, ``On the geometry phase in
  model-based algorithms for derivative-free optimization,'' {\em Optimization
  Methods and Software}, vol.~24, no.~1, pp.~145--154, 2009.

\bibitem{Khachiyan1993}
L.~G. Khachiyan and M.~J. Todd, ``On the complexity of approximating the
  maximal inscribed ellipsoid for a polytope,'' {\em Mathematical Programming},
  vol.~61, no.~1, pp.~137--159, 1993.

\bibitem{Conn:2000:TM:357813}
A.~R. Conn, N.~I.~M. Gould, and P.~L. Toint, {\em Trust-region Methods}.
\newblock Society for Industrial and Applied Mathematics, 2000.

\bibitem{Hock1980}
W.~Hock and K.~Schittkowski, ``Test examples for nonlinear programming codes,''
  {\em Journal of Optimization Theory and Applications}, vol.~30, no.~1,
  pp.~127--129, 1980.

\bibitem{More:2009:BDO:1654367.1654371}
J.~J. Mor{é} and S.~M. Wild, ``Benchmarking derivative-free optimization
  algorithms,'' {\em SIAM Journal on Optimization}, vol.~20, no.~1,
  pp.~172--191, 2009.

\end{thebibliography}
