\begin{thebibliography}{10}

\bibitem{Neveu2017}
N.~Neveu, J.~Larson, J.~G. Power, and L.~Spentzouris, ``Photoinjector
  optimization using a derivative-free, model-based trust-region algorithm for
  the {A}rgonne {W}akefield {A}ccelerator,'' {\em Journal of Physics:
  Conference Series}, vol.~874, no.~1, p.~012062, 2017.

\bibitem{PLOSKAS201816}
N.~Ploskas, C.~Laughman, A.~U. Raghunathan, and N.~V. Sahinidis, ``Optimization
  of circuitry arrangements for heat exchangers using derivative-free
  optimization,'' {\em Chemical Engineering Research and Design}, vol.~131,
  pp.~16--28, 2018.
\newblock Energy Systems Engineering.

\bibitem{KS2018}
N.~B. Kovachki and A.~M. Stuart, ``Ensemble {K}alman inversion: a
  derivative-free technique for machine learning tasks,'' {\em Inverse
  Problems}, vol.~35, p.~095005, Aug 2019.

\bibitem{Cheng2017}
Z.~Cheng, E.~Shaffer, R.~Yeh, G.~Zagaris, and L.~Olson, ``Efficient parallel
  optimization of volume meshes on heterogeneous computing systems,'' {\em
  Engineering with Computers}, vol.~33, no.~4, pp.~717--726, 2017.

\bibitem{Gao2017}
T.~Gao and J.~Li, ``A derivative-free trust-region algorithm for
  reliability-based optimization,'' {\em Structural and Multidisciplinary
  Optimization}, vol.~55, no.~4, pp.~1535--1539, 2017.

\bibitem{Padidar2021}
J.~S. Eldred, J.~Larson, M.~Padidar, E.~Stern, and S.~M. Wild,
  ``Derivative-free optimization of a rapid-cycling synchrotron,'' Tech. Rep.
  2108.04774, ArXiv, 2021.

\bibitem{ledigabel2015taxonomy}
S.~Le~Digabel and S.~M. Wild, ``A taxonomy of constraints in simulation-based
  optimization,'' Tech. Rep. 1505.07881, ArXiv, 2015.

\bibitem{introduction_book}
A.~R. Conn, K.~Scheinberg, and L.~N. Vicente, {\em Introduction to
  Derivative-Free Optimization}.
\newblock Society for Industrial and Applied Mathematics, 2009.

\bibitem{Conejo:2013:GCT:2620806.2621814}
P.~D. Conejo, E.~W. Karas, L.~G. Pedroso, A.~A. Ribeiro, and M.~Sachine,
  ``Global convergence of trust-region algorithms for convex constrained
  minimization without derivatives,'' {\em Appl. Math. Comput.}, vol.~220,
  pp.~324--330, 2013.

\bibitem{Conn:2000:TM:357813}
A.~R. Conn, N.~I.~M. Gould, and P.~L. Toint, {\em Trust-region Methods}.
\newblock Society for Industrial and Applied Mathematics, 2000.

\bibitem{dennisschnabel1983}
J.~E. Dennis and R.~B. Schnabel, {\em Numerical methods for unconstrained
  optimization and nonlinear equations}.
\newblock Englewood Cliffs, N.J: Prentice-Hall, 1983.

\bibitem{billups.larson.ea:derivative-free}
S.~C. Billups, J.~Larson, and P.~Graf, ``Derivative-free optimization of
  expensive functions with computational error using weighted regressions,''
  {\em SIAM Journal on Optimization}, vol.~23, no.~1, pp.~27--53, 2013.

\bibitem{Khachiyan1993}
L.~G. Khachiyan and M.~J. Todd, ``On the complexity of approximating the
  maximal inscribed ellipsoid for a polytope,'' {\em Mathematical Programming},
  vol.~61, no.~1, pp.~137--159, 1993.

\bibitem{Schittkowski1981MoreTE}
K.~Schittkowski, {\em More Test Examples for Nonlinear Programming Codes}.
\newblock No.~282 in Lecture Notes in Economics and Mathematical Systems,
  Berlin, Heidelberg: Springer-Verlag, 1987.

\bibitem{Hock1980}
W.~Hock and K.~Schittkowski, ``Test examples for nonlinear programming codes,''
  {\em Journal of Optimization Theory and Applications}, vol.~30, no.~1,
  pp.~127--129, 1980.

\bibitem{More:2009:BDO:1654367.1654371}
J.~J. Mor{é} and S.~M. Wild, ``Benchmarking derivative-free optimization
  algorithms,'' {\em SIAM Journal on Optimization}, vol.~20, no.~1,
  pp.~172--191, 2009.

\end{thebibliography}
