This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
You've used 14 entries,
            1876 wiz_defined-function locations,
            580 strings with 6206 characters,
and the built_in function-call counts, 3719 in all, are:
= -- 381
> -- 153
< -- 2
+ -- 56
- -- 42
* -- 255
:= -- 533
add.period$ -- 19
call.type$ -- 14
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 192
empty$ -- 331
format.name$ -- 42
if$ -- 911
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 16
newline$ -- 50
num.names$ -- 14
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 216
swap$ -- 86
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 34
width$ -- 16
write$ -- 144
