\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\citation{Neveu2017}
\citation{PLOSKAS201816}
\citation{KS2018}
\citation{Cheng2017}
\citation{Gao2017}
\citation{Padidar2021}
\citation{ledigabel2015taxonomy}
\@writefile{toc}{\contentsline {section}{\numberline {1}TO DO}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}\protected@file@percent }
\newlabel{the_dfo_problem}{{1}{2}}
\newlabel{the_dfo_problem@cref}{{[equation][1][]1}{[1][2][]2}}
\citation{introduction_book}
\citation{Conejo:2013:GCT:2620806.2621814}
\citation{Conejo:2013:GCT:2620806.2621814}
\citation{introduction_book}
\@writefile{toc}{\contentsline {paragraph}{New paragraph about geometry}{3}\protected@file@percent }
\citation{introduction_book}
\citation{miguel_review}
\citation{custodio_review2}
\citation{larson_menickelly_wild_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notation}{4}\protected@file@percent }
\newlabel{define_ball}{{3}{4}}
\newlabel{define_ball@cref}{{[equation][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Literature Review}{4}\protected@file@percent }
\newlabel{literature_review}{{4.1}{4}}
\newlabel{literature_review@cref}{{[subsection][1][4]4.1}{[1][4][]4}}
\citation{fermi.metropolis:numerical}
\citation{10.1093/comjnl/7.4.308}
\citation{hooke.jeeves:direct,kolda.lewis.ea:optimization}
\citation{torczon:convergence,Audet2002AnalysisOG}
\citation{audet.dennis:mesh,abramson.audet:convergence}
\citation{conn.scheinberg.ea:recent,powell:uobyqa,powell:newuoa}
\citation{oeuvray.bierlaire:boosters,wild.regis.ea:orbit,wild.shoemaker:global}
\citation{booker.dennis.ea:rigorous}
\citation{thi.vaz.ea:optimizing}
\citation{custodio.vicente:using}
\citation{ledigabel2015taxonomy}
\citation{lewis.torczon:globally,lewis.torczon:direct,bueno.friedlander.ea:inexact}
\citation{brekelmans.driessen.ea:constrained,ferreira.karas.ea:global}
\citation{audet.dennis:progressive,liuzzi.lucidi:derivative-free,liuzzi.lucidi.ea:sequential,fasano.liuzzi.ea:linesearch,diniz-ehrhardt.martinez.ea:derivative-free,picheny2016bayesian}
\citation{audet.dennis:pattern,pourmohamad:combining,echebest.schuverdt.ea:inexact}
\citation{sampaio.toint:derivative-free,sampaio.toint:numerical}
\citation{glass.cooper:sequential}
\citation{powell:direct}
\citation{burmen.olensek.ea:mesh}
\citation{Troltzsch2016}
\citation{box:new,spendley.hext.ea:sequential,may:linearly,may:solving,lewis.torczon:globally,lewis.torczon:direct,vandenberghen:condor,lewis.torczon:pattern2000,lucidi.sciandrone:derivative-free,chandramouli.narayanan:scaled,kolda.lewis.ea:stationarity,lucidi.sciandrone.ea:objective,audet.ledigabel.ea:linear,gratton.royer.ea:direct2019,gratton.royer.ea:direct2015}
\citation{powell:BOBYQA}
\citation{arouxet.echebest.ea:active-set}
\citation{wild:derivative-free}
\citation{gratton.toint.ea:active-set}
\citation{gumma.hashim.ea:derivative-free}
\citation{Galvan2021}
\citation{NOWPAC2014}
\citation{BMNORW2020}
\citation{CONORBIT15}
\citation{Conejo2015}
\citation{Brilli2021interior}
\citation{Conejo:2013:GCT:2620806.2621814}
\citation{Conn:2000:TM:357813}
\citation{introduction_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model-Based Trust-Region Methods for DFO}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Assessing Model Accuracy and Trust Region Radius Management}{7}\protected@file@percent }
\newlabel{rhosection}{{4.3}{7}}
\newlabel{rhosection@cref}{{[subsection][3][4]4.3}{[1][7][]7}}
\newlabel{define_rhok}{{4}{7}}
\newlabel{define_rhok@cref}{{[equation][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpolation-Based Models}{7}\protected@file@percent }
\newlabel{interpolation}{{4.4}{7}}
\newlabel{interpolation@cref}{{[subsection][4][4]4.4}{[1][7][]7}}
\newlabel{interpolation_condition}{{5}{7}}
\newlabel{interpolation_condition@cref}{{[equation][5][]5}{[1][7][]7}}
\citation{introduction_book}
\citation{,}
\citation{introduction_book}
\citation{introduction_book}
\newlabel{matrix_form}{{6}{8}}
\newlabel{matrix_form@cref}{{[equation][6][]6}{[1][7][]8}}
\newlabel{vandermonde}{{7}{8}}
\newlabel{vandermonde@cref}{{[equation][7][]7}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sample Set Geometry}{8}\protected@file@percent }
\newlabel{geometry}{{4.5}{8}}
\newlabel{geometry@cref}{{[subsection][5][4]4.5}{[1][8][]8}}
\newlabel{reg}{{9}{8}}
\newlabel{reg@cref}{{[equation][9][]9}{[1][8][]8}}
\newlabel{define_monomial}{{11}{8}}
\newlabel{define_monomial@cref}{{[equation][11][]11}{[1][8][]8}}
\citation{introduction_book}
\citation{introduction_book}
\citation{introduction_book}
\citation{introduction_book}
\newlabel{Lambda_poised_error_bounds}{{4.1}{9}}
\newlabel{Lambda_poised_error_bounds@cref}{{[theorem][1][4]4.1}{[1][8][]9}}
\newlabel{Lambda_poised_error_bounds_delta}{{4.2}{9}}
\newlabel{Lambda_poised_error_bounds_delta@cref}{{[theorem][2][4]4.2}{[1][9][]9}}
\newlabel{lemma_3_10}{{4.3}{9}}
\newlabel{lemma_3_10@cref}{{[lemma][3][4]4.3}{[1][9][]9}}
\newlabel{lemma_3_13}{{4.4}{9}}
\newlabel{lemma_3_13@cref}{{[lemma][4][4]4.4}{[1][9][]9}}
\newlabel{scale_the_radius}{{4.5}{9}}
\newlabel{scale_the_radius@cref}{{[lemma][5][4]4.5}{[1][9][]9}}
\citation{introduction_book}
\citation{dennisschnabel1983}
\newlabel{4_1_14}{{4.6}{10}}
\newlabel{4_1_14@cref}{{[theorem][6][4]4.6}{[1][10][]10}}
\newlabel{3_16_replacement}{{4.7}{10}}
\newlabel{3_16_replacement@cref}{{[theorem][7][4]4.7}{[1][10][]10}}
\newlabel{nce_interpolation_condition}{{12}{10}}
\newlabel{nce_interpolation_condition@cref}{{[equation][12][]12}{[1][10][]10}}
\newlabel{nce_scale}{{13}{10}}
\newlabel{nce_scale@cref}{{[equation][13][]13}{[1][10][]10}}
\newlabel{error_in_function}{{14}{10}}
\newlabel{error_in_function@cref}{{[equation][14][]14}{[1][10][]10}}
\newlabel{error_in_gradient}{{15}{10}}
\newlabel{error_in_gradient@cref}{{[equation][15][]15}{[1][10][]10}}
\newlabel{error_in_hessian}{{16}{10}}
\newlabel{error_in_hessian@cref}{{[equation][16][]16}{[1][10][]10}}
\newlabel{define_e_f}{{17}{11}}
\newlabel{define_e_f@cref}{{[equation][17][]17}{[1][10][]11}}
\newlabel{nec_eqn2}{{18}{11}}
\newlabel{nec_eqn2@cref}{{[equation][18][]18}{[1][11][]11}}
\newlabel{nce_bound_rhs}{{19}{11}}
\newlabel{nce_bound_rhs@cref}{{[equation][19][]19}{[1][11][]11}}
\newlabel{nec_eqn1}{{20}{11}}
\newlabel{nec_eqn1@cref}{{[equation][20][]20}{[1][11][]11}}
\citation{introduction_book}
\newlabel{nce_first}{{21}{12}}
\newlabel{nce_first@cref}{{[equation][21][]21}{[1][12][]12}}
\newlabel{nce_second}{{22}{12}}
\newlabel{nce_second@cref}{{[equation][22][]22}{[1][12][]12}}
\newlabel{nce_third}{{23}{12}}
\newlabel{nce_third@cref}{{[equation][23][]23}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Model Improvement Algorithms}{13}\protected@file@percent }
\newlabel{model_improvement_algorithms}{{4.6}{13}}
\newlabel{model_improvement_algorithms@cref}{{[subsection][6][4]4.6}{[1][12][]13}}
\newlabel{alg:model_improvement}{{1}{13}}
\newlabel{alg:model_improvement@cref}{{[algorithm][1][]1}{[1][13][]13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Model Improvement Algorithm  }}{13}\protected@file@percent }
\newlabel{model_improving_algorithm}{{1}{13}}
\newlabel{model_improving_algorithm@cref}{{[algorithm][1][]1}{[1][13][]13}}
\citation{introduction_book}
\citation{introduction_book}
\citation{introduction_book}
\newlabel{book_lemma6p7}{{4.8}{14}}
\newlabel{book_lemma6p7@cref}{{[lemma][8][4]4.8}{[1][14][]14}}
\newlabel{terminates}{{4.9}{14}}
\newlabel{terminates@cref}{{[lemma][9][4]4.9}{[1][14][]14}}
\newlabel{set_is_poised}{{4.10}{14}}
\newlabel{set_is_poised@cref}{{[theorem][10][4]4.10}{[1][14][]14}}
\citation{Conejo:2013:GCT:2620806.2621814}
\citation{Conn:2000:TM:357813}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Criticality Measure}{15}\protected@file@percent }
\newlabel{criticality_measure_section}{{4.7}{15}}
\newlabel{criticality_measure_section@cref}{{[subsection][7][4]4.7}{[1][15][]15}}
\newlabel{criticallity_measure_section}{{4.7}{15}}
\newlabel{criticallity_measure_section@cref}{{[subsection][7][4]4.7}{[1][15][]15}}
\newlabel{define_truefeasiblek}{{24}{15}}
\newlabel{define_truefeasiblek@cref}{{[equation][24][]24}{[1][15][]15}}
\newlabel{define_true_criticality}{{25}{15}}
\newlabel{define_true_criticality@cref}{{[equation][25][]25}{[1][15][]15}}
\newlabel{define_criticality_measure}{{26}{16}}
\newlabel{define_criticality_measure@cref}{{[equation][26][]26}{[1][15][]16}}
\newlabel{define_feasiblek}{{27}{16}}
\newlabel{define_feasiblek@cref}{{[equation][27][]27}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Trust Regions}{16}\protected@file@percent }
\newlabel{trust_regions_section}{{4.8}{16}}
\newlabel{trust_regions_section@cref}{{[subsection][8][4]4.8}{[1][16][]16}}
\newlabel{define_outer_trust_region}{{28}{16}}
\newlabel{define_outer_trust_region@cref}{{[equation][28][]28}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}linear constraints}{16}\protected@file@percent }
\newlabel{sec:linear}{{5}{16}}
\newlabel{sec:linear@cref}{{[section][5][]5}{[1][16][]16}}
\newlabel{eq:DFO-linear}{{29}{16}}
\newlabel{eq:DFO-linear@cref}{{[equation][29][]29}{[1][16][]16}}
\newlabel{define_the_sample_region}{{30}{16}}
\newlabel{define_the_sample_region@cref}{{[equation][30][]30}{[1][16][]16}}
\citation{Conejo:2013:GCT:2620806.2621814}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm Template}{17}\protected@file@percent }
\newlabel{sec:template}{{6}{17}}
\newlabel{sec:template@cref}{{[section][6][]6}{[1][17][]17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Linear Always-feasible Constrained Derivative-free Algorithm}}{17}\protected@file@percent }
\newlabel{linearly_constrained_dfo_simple}{{2}{17}}
\newlabel{linearly_constrained_dfo_simple@cref}{{[algorithm][2][]2}{[1][17][]17}}
\newlabel{polyhedron_k}{{31}{18}}
\newlabel{polyhedron_k@cref}{{[equation][31][]31}{[1][18][]18}}
\newlabel{define_suitable_ellipsoid}{{6.1}{18}}
\newlabel{define_suitable_ellipsoid@cref}{{[definition][1][6]6.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Convergence Analysis}{18}\protected@file@percent }
\newlabel{linear_convergence_discussion}{{7}{18}}
\newlabel{linear_convergence_discussion@cref}{{[section][7][]7}{[1][18][]18}}
\newlabel{for_fully_quadratic}{{7.1}{18}}
\newlabel{for_fully_quadratic@cref}{{[assumptioncounter][1][7]7.1}{[1][18][]18}}
\newlabel{lipschitz_hessian}{{7.1}{18}}
\newlabel{lipschitz_hessian@cref}{{[assumptioncounter][1][7]7.1}{[1][18][]18}}
\citation{Conejo:2013:GCT:2620806.2621814}
\citation{Conn:2000:TM:357813}
\citation{Conejo:2013:GCT:2620806.2621814}
\citation{Conejo:2013:GCT:2620806.2621814}
\newlabel{lower_bound}{{7.2}{19}}
\newlabel{lower_bound@cref}{{[assumptioncounter][2][7]7.2}{[1][19][]19}}
\newlabel{interior_point}{{7.3}{19}}
\newlabel{interior_point@cref}{{[assumptioncounter][3][7]7.3}{[1][19][]19}}
\newlabel{uniformly_bounded_hessians_of_f}{{7.4}{19}}
\newlabel{uniformly_bounded_hessians_of_f@cref}{{[assumptioncounter][4][7]7.4}{[1][19][]19}}
\newlabel{efficiency}{{35}{19}}
\newlabel{efficiency@cref}{{[equation][35][]35}{[1][19][]19}}
\newlabel{uniformly_bounded_hessians_of_mf}{{36}{19}}
\newlabel{uniformly_bounded_hessians_of_mf@cref}{{[equation][36][]36}{[1][19][]19}}
\newlabel{accuracy}{{37}{20}}
\newlabel{accuracy@cref}{{[equation][37][]37}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bounded Hessians}{20}\protected@file@percent }
\newlabel{simpler_h3}{{7.1}{20}}
\newlabel{simpler_h3@cref}{{[subsection][1][7]7.1}{[1][20][]20}}
\newlabel{replacing_h3}{{7.1}{20}}
\newlabel{replacing_h3@cref}{{[lemma][1][7]7.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Satisfying the accuracy assumption}{20}\protected@file@percent }
\newlabel{satisfying_accuracy}{{7.2}{20}}
\newlabel{satisfying_accuracy@cref}{{[subsection][2][7]7.2}{[1][20][]20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Model Construction Algorithm}}{21}\protected@file@percent }
\newlabel{model_construction_algorithm}{{3}{21}}
\newlabel{model_construction_algorithm@cref}{{[algorithm][3][]3}{[1][20][]21}}
\newlabel{shifted_ellipsoid}{{7.2}{21}}
\newlabel{shifted_ellipsoid@cref}{{[lemma][2][7]7.2}{[1][21][]21}}
\newlabel{shifted_ellipsoid_bounds}{{38}{21}}
\newlabel{shifted_ellipsoid_bounds@cref}{{[equation][38][]38}{[1][21][]21}}
\newlabel{shifted_ellipsoid_bounds2}{{39}{21}}
\newlabel{shifted_ellipsoid_bounds2@cref}{{[equation][39][]39}{[1][21][]21}}
\newlabel{shifted_ellipsoid_bounds3}{{40}{21}}
\newlabel{shifted_ellipsoid_bounds3@cref}{{[equation][40][]40}{[1][21][]21}}
\newlabel{transformed_error_bounds}{{41}{22}}
\newlabel{transformed_error_bounds@cref}{{[equation][41][]41}{[1][22][]22}}
\newlabel{transformed_error_bounds2}{{42}{22}}
\newlabel{transformed_error_bounds2@cref}{{[equation][42][]42}{[1][22][]22}}
\newlabel{transformed_error_bounds3}{{43}{22}}
\newlabel{transformed_error_bounds3@cref}{{[equation][43][]43}{[1][22][]22}}
\newlabel{linear_accuracy_is_satisfied}{{7.3}{23}}
\newlabel{linear_accuracy_is_satisfied@cref}{{[theorem][3][7]7.3}{[1][22][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ellipsoidal Trust Region Approach}{24}\protected@file@percent }
\newlabel{sec:ellipsoidal}{{8}{24}}
\newlabel{sec:ellipsoidal@cref}{{[section][8][]8}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}A safe ellipsoid}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Construction}{24}\protected@file@percent }
\newlabel{the_safe_ellipsoid}{{8.1.1}{24}}
\newlabel{the_safe_ellipsoid@cref}{{[subsubsection][1][8,1]8.1.1}{[1][24][]24}}
\newlabel{define_activei}{{44}{24}}
\newlabel{define_activei@cref}{{[equation][44][]44}{[1][24][]24}}
\newlabel{define_linear_trivial_ellipse}{{45}{24}}
\newlabel{define_linear_trivial_ellipse@cref}{{[equation][45][]45}{[1][24][]24}}
\newlabel{define_alpha_one}{{46}{24}}
\newlabel{define_alpha_one@cref}{{[equation][46][]46}{[1][24][]24}}
\newlabel{define_alpha_two}{{47}{24}}
\newlabel{define_alpha_two@cref}{{[equation][47][]47}{[1][24][]24}}
\newlabel{define_alpha_three}{{48}{24}}
\newlabel{define_alpha_three@cref}{{[equation][48][]48}{[1][24][]24}}
\newlabel{define_alpha_k}{{49}{24}}
\newlabel{define_alpha_k@cref}{{[equation][49][]49}{[1][24][]24}}
\newlabel{define_u_k}{{50}{24}}
\newlabel{define_u_k@cref}{{[equation][50][]50}{[1][24][]24}}
\newlabel{define_alphakp}{{51}{25}}
\newlabel{define_alphakp@cref}{{[equation][51][]51}{[1][24][]25}}
\newlabel{define_deltaf}{{52}{25}}
\newlabel{define_deltaf@cref}{{[equation][52][]52}{[1][24][]25}}
\newlabel{define_r}{{53}{25}}
\newlabel{define_r@cref}{{[equation][53][]53}{[1][25][]25}}
\newlabel{define_affine_mapping}{{54}{25}}
\newlabel{define_affine_mapping@cref}{{[equation][54][]54}{[1][25][]25}}
\newlabel{define_linear_nontrival_ellipsoid}{{55}{25}}
\newlabel{define_linear_nontrival_ellipsoid@cref}{{[equation][55][]55}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Suitability}{25}\protected@file@percent }
\newlabel{trivial_ellipsoid_exists}{{8.1}{25}}
\newlabel{trivial_ellipsoid_exists@cref}{{[lemma][1][8]8.1}{[1][25][]25}}
\newlabel{alphas_are_positive}{{8.2}{25}}
\newlabel{alphas_are_positive@cref}{{[lemma][2][8]8.2}{[1][25][]25}}
\newlabel{alphas_are_bounded}{{8.3}{26}}
\newlabel{alphas_are_bounded@cref}{{[lemma][3][8]8.3}{[1][26][]26}}
\newlabel{defineshiftedcone}{{57}{26}}
\newlabel{defineshiftedcone@cref}{{[equation][57][]57}{[1][26][]26}}
\newlabel{defineunshiftedcone}{{58}{26}}
\newlabel{defineunshiftedcone@cref}{{[equation][58][]58}{[1][26][]26}}
\newlabel{unshiftedconeisfeasible}{{8.4}{26}}
\newlabel{unshiftedconeisfeasible@cref}{{[lemma][4][8]8.4}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the shifted and unshifted cones}}{27}\protected@file@percent }
\newlabel{linear_cones_images}{{1}{27}}
\newlabel{linear_cones_images@cref}{{[figure][1][]1}{[1][26][]27}}
\newlabel{define_ellipsoid_function}{{59}{27}}
\newlabel{define_ellipsoid_function@cref}{{[equation][59][]59}{[1][26][]27}}
\newlabel{shifted_ellipsoid_in_cone}{{8.5}{27}}
\newlabel{shifted_ellipsoid_in_cone@cref}{{[lemma][5][8]8.5}{[1][27][]27}}
\newlabel{linear_mapping_works}{{8.6}{28}}
\newlabel{linear_mapping_works@cref}{{[lemma][6][8]8.6}{[1][28][]28}}
\newlabel{ellipsoid_fits}{{8.7}{28}}
\newlabel{ellipsoid_fits@cref}{{[lemma][7][8]8.7}{[1][28][]28}}
\newlabel{definefeasibleellipsoid}{{61}{28}}
\newlabel{definefeasibleellipsoid@cref}{{[equation][61][]61}{[1][28][]28}}
\newlabel{ellipsoid_includes_origin}{{8.8}{29}}
\newlabel{ellipsoid_includes_origin@cref}{{[lemma][8][8]8.8}{[1][29][]29}}
\newlabel{definescaledfeasibleellipsoid}{{62}{29}}
\newlabel{definescaledfeasibleellipsoid@cref}{{[equation][62][]62}{[1][29][]29}}
\newlabel{nontrivial_ellipsoid_exists}{{8.9}{29}}
\newlabel{nontrivial_ellipsoid_exists@cref}{{[lemma][9][8]8.9}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ellipsoid searches}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Ensuring suitability}{30}\protected@file@percent }
\citation{Khachiyan1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Maximal volume ellipsoids}{31}\protected@file@percent }
\newlabel{ellipse_optimization}{{8.2.2}{31}}
\newlabel{ellipse_optimization@cref}{{[subsubsection][2][8,2]8.2.2}{[1][30][]31}}
\newlabel{ellipse_1}{{63}{31}}
\newlabel{ellipse_1@cref}{{[equation][63][]63}{[1][31][]31}}
\newlabel{ellipsoids_trust_region_constraints}{{64}{32}}
\newlabel{ellipsoids_trust_region_constraints@cref}{{[equation][64][]64}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Polyhedral Trust Region Approach}{33}\protected@file@percent }
\newlabel{sec:polyhedral}{{9}{33}}
\newlabel{sec:polyhedral@cref}{{[section][9][]9}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of constraints limiting sample point choices.}}{33}\protected@file@percent }
\newlabel{lspc}{{2}{33}}
\newlabel{lspc@cref}{{[figure][2][]2}{[1][33][]33}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Modified Model Improvement Algorithm}}{35}\protected@file@percent }
\newlabel{modified_model_improving_algorithm}{{4}{35}}
\newlabel{modified_model_improving_algorithm@cref}{{[algorithm][4][]4}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Results}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Algorithm variants}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Circular trust region}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The advantage of not requiring the sample region center to be the trust region center.}}{36}\protected@file@percent }
\newlabel{options_basis}{{3}{36}}
\newlabel{options_basis@cref}{{[figure][3][]3}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Choosing the ellipsoid center}{36}\protected@file@percent }
\newlabel{center_searches}{{10.1.2}{36}}
\newlabel{center_searches@cref}{{[subsubsection][2][10,1]10.1.2}{[1][36][]36}}
\@writefile{toc}{\contentsline {paragraph}{Outer trust region search.}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An ellipsoidal trust region allows for more progress than a circular trust region.}}{37}\protected@file@percent }
\newlabel{ellipse_adv}{{4}{37}}
\newlabel{ellipse_adv@cref}{{[figure][4][]4}{[1][36][]37}}
\@writefile{toc}{\contentsline {paragraph}{Path searches.}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of how the search for the sample region center can go wrong.}}{38}\protected@file@percent }
\newlabel{ellipse_runs_away}{{5}{38}}
\newlabel{ellipse_runs_away@cref}{{[figure][5][]5}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Why only considering the nearest constraint is not sufficient. }}{39}\protected@file@percent }
\newlabel{first_line_search}{{6}{39}}
\newlabel{first_line_search@cref}{{[figure][6][]6}{[1][37][]39}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Path segment construction}}{39}\protected@file@percent }
\newlabel{segment_construction}{{5}{39}}
\newlabel{segment_construction@cref}{{[algorithm][5][]5}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Buffered segments}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Sample problem}{41}\protected@file@percent }
\citation{Schittkowski1981MoreTE}
\citation{Hock1980}
\citation{More:2009:BDO:1654367.1654371}
\bibdata{thesis}
\bibcite{Neveu2017}{1}
\bibcite{PLOSKAS201816}{2}
\bibcite{KS2018}{3}
\bibcite{Cheng2017}{4}
\bibcite{Gao2017}{5}
\bibcite{Padidar2021}{6}
\bibcite{ledigabel2015taxonomy}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Hock-Schittkowksi test problems}{42}\protected@file@percent }
\newlabel{performance_profile}{{10.4}{42}}
\newlabel{performance_profile@cref}{{[subsection][4][10]10.4}{[1][42][]42}}
\bibcite{introduction_book}{8}
\bibcite{Conejo:2013:GCT:2620806.2621814}{9}
\bibcite{miguel_review}{10}
\bibcite{custodio_review2}{11}
\bibcite{larson_menickelly_wild_2019}{12}
\bibcite{fermi.metropolis:numerical}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A performance profile comparing variants of the algorithm for linear constraints.}}{43}\protected@file@percent }
\newlabel{performance_profile_image}{{7}{43}}
\newlabel{performance_profile_image@cref}{{[figure][7][]7}{[1][42][]43}}
\bibcite{10.1093/comjnl/7.4.308}{14}
\bibcite{hooke.jeeves:direct}{15}
\bibcite{kolda.lewis.ea:optimization}{16}
\bibcite{torczon:convergence}{17}
\bibcite{Audet2002AnalysisOG}{18}
\bibcite{audet.dennis:mesh}{19}
\bibcite{abramson.audet:convergence}{20}
\bibcite{conn.scheinberg.ea:recent}{21}
\bibcite{powell:uobyqa}{22}
\bibcite{powell:newuoa}{23}
\bibcite{oeuvray.bierlaire:boosters}{24}
\bibcite{wild.regis.ea:orbit}{25}
\bibcite{wild.shoemaker:global}{26}
\bibcite{booker.dennis.ea:rigorous}{27}
\bibcite{thi.vaz.ea:optimizing}{28}
\bibcite{custodio.vicente:using}{29}
\bibcite{lewis.torczon:globally}{30}
\bibcite{lewis.torczon:direct}{31}
\bibcite{bueno.friedlander.ea:inexact}{32}
\bibcite{brekelmans.driessen.ea:constrained}{33}
\bibcite{ferreira.karas.ea:global}{34}
\bibcite{audet.dennis:progressive}{35}
\bibcite{liuzzi.lucidi:derivative-free}{36}
\bibcite{liuzzi.lucidi.ea:sequential}{37}
\bibcite{fasano.liuzzi.ea:linesearch}{38}
\bibcite{diniz-ehrhardt.martinez.ea:derivative-free}{39}
\bibcite{picheny2016bayesian}{40}
\bibcite{audet.dennis:pattern}{41}
\bibcite{pourmohamad:combining}{42}
\bibcite{echebest.schuverdt.ea:inexact}{43}
\bibcite{sampaio.toint:derivative-free}{44}
\bibcite{sampaio.toint:numerical}{45}
\bibcite{glass.cooper:sequential}{46}
\bibcite{powell:direct}{47}
\bibcite{burmen.olensek.ea:mesh}{48}
\bibcite{Troltzsch2016}{49}
\bibcite{box:new}{50}
\bibcite{spendley.hext.ea:sequential}{51}
\bibcite{may:linearly}{52}
\bibcite{may:solving}{53}
\bibcite{vandenberghen:condor}{54}
\bibcite{lewis.torczon:pattern2000}{55}
\bibcite{lucidi.sciandrone:derivative-free}{56}
\bibcite{chandramouli.narayanan:scaled}{57}
\bibcite{kolda.lewis.ea:stationarity}{58}
\bibcite{lucidi.sciandrone.ea:objective}{59}
\bibcite{audet.ledigabel.ea:linear}{60}
\bibcite{gratton.royer.ea:direct2019}{61}
\bibcite{gratton.royer.ea:direct2015}{62}
\bibcite{powell:BOBYQA}{63}
\bibcite{arouxet.echebest.ea:active-set}{64}
\bibcite{wild:derivative-free}{65}
\bibcite{gratton.toint.ea:active-set}{66}
\bibcite{gumma.hashim.ea:derivative-free}{67}
\bibcite{Galvan2021}{68}
\bibcite{NOWPAC2014}{69}
\bibcite{BMNORW2020}{70}
\bibcite{CONORBIT15}{71}
\bibcite{Conejo2015}{72}
\bibcite{Brilli2021interior}{73}
\bibcite{Conn:2000:TM:357813}{74}
\bibcite{dennisschnabel1983}{75}
\bibcite{Khachiyan1993}{76}
\bibcite{Schittkowski1981MoreTE}{77}
\bibcite{Hock1980}{78}
\bibcite{More:2009:BDO:1654367.1654371}{79}
\bibstyle{ieeetr}
