This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_old.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "1742-6596-874-1-012062"
Warning--I didn't find a database entry for "DUMMY:intro_book"
Warning--I didn't find a database entry for "conejo.karas.ea:global"
Warning--I didn't find a database entry for "ConnGoulToin00"
Warning--I didn't find a database entry for "doi:10.1080/10556788.2015.1026968"
Warning--I didn't find a database entry for "billups.larson.ea:derivative-free"
Warning--I didn't find a database entry for "Schittkowski:1987:MTE:27135"
You've used 9 entries,
            1876 wiz_defined-function locations,
            559 strings with 5490 characters,
and the built_in function-call counts, 2892 in all, are:
= -- 315
> -- 93
< -- 0
+ -- 34
- -- 25
* -- 201
:= -- 393
add.period$ -- 11
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 148
empty$ -- 253
format.name$ -- 25
if$ -- 715
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 32
num.names$ -- 9
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 236
swap$ -- 77
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 31
width$ -- 10
write$ -- 99
(There were 7 warnings)
