\begin{thebibliography}{10}

\bibitem{Neveu2017}
N.~Neveu, J.~Larson, J.~G. Power, and L.~Spentzouris, ``Photoinjector
  optimization using a derivative-free, model-based trust-region algorithm for
  the {A}rgonne {W}akefield {A}ccelerator,'' {\em Journal of Physics:
  Conference Series}, vol.~874, no.~1, p.~012062, 2017.

\bibitem{PLOSKAS201816}
N.~Ploskas, C.~Laughman, A.~U. Raghunathan, and N.~V. Sahinidis, ``Optimization
  of circuitry arrangements for heat exchangers using derivative-free
  optimization,'' {\em Chemical Engineering Research and Design}, vol.~131,
  pp.~16--28, 2018.
\newblock Energy Systems Engineering.

\bibitem{KS2018}
N.~B. Kovachki and A.~M. Stuart, ``Ensemble {K}alman inversion: a
  derivative-free technique for machine learning tasks,'' {\em Inverse
  Problems}, vol.~35, p.~095005, Aug 2019.

\bibitem{Cheng2017}
Z.~Cheng, E.~Shaffer, R.~Yeh, G.~Zagaris, and L.~Olson, ``Efficient parallel
  optimization of volume meshes on heterogeneous computing systems,'' {\em
  Engineering with Computers}, vol.~33, no.~4, pp.~717--726, 2017.

\bibitem{Gao2017}
T.~Gao and J.~Li, ``A derivative-free trust-region algorithm for
  reliability-based optimization,'' {\em Structural and Multidisciplinary
  Optimization}, vol.~55, no.~4, pp.~1535--1539, 2017.

\bibitem{Padidar2021}
J.~S. Eldred, J.~Larson, M.~Padidar, E.~Stern, and S.~M. Wild,
  ``Derivative-free optimization of a rapid-cycling synchrotron,'' Tech. Rep.
  2108.04774, ArXiv, 2021.

\bibitem{ledigabel2015taxonomy}
S.~Le~Digabel and S.~M. Wild, ``A taxonomy of constraints in simulation-based
  optimization,'' Tech. Rep. 1505.07881, ArXiv, 2015.

\bibitem{introduction_book}
A.~R. Conn, K.~Scheinberg, and L.~N. Vicente, {\em Introduction to
  Derivative-Free Optimization}.
\newblock Society for Industrial and Applied Mathematics, 2009.

\bibitem{Conejo:2013:GCT:2620806.2621814}
P.~D. Conejo, E.~W. Karas, L.~G. Pedroso, A.~A. Ribeiro, and M.~Sachine,
  ``Global convergence of trust-region algorithms for convex constrained
  minimization without derivatives,'' {\em Appl. Math. Comput.}, vol.~220,
  pp.~324--330, 2013.

\bibitem{miguel_review}
L.~M. Rios and N.~V. Sahinidis, ``Derivative-free optimization: a review of
  algorithms and comparison of software implementations,'' {\em Journal of
  Global Optimization}, vol.~56, no.~3, pp.~1247--1293, 2013.

\bibitem{custodio_review2}
A.~Custodio, K.~Scheinberg, and L.~Vicente, ``Methodologies and software for
  derivative-free optimization,'' 2017.

\bibitem{larson_menickelly_wild_2019}
J.~Larson, M.~Menickelly, and S.~M. Wild, ``Derivative-free optimization
  methods,'' {\em Acta Numerica}, vol.~28, pp.~287--404, 2019.

\bibitem{fermi.metropolis:numerical}
E.~Fermi and N.~Metropolis, ``Numerical solution of a minimum problem,'' Tech.
  Rep. LA-1492, Los Alamos Scientific Laboratory of the University of
  California, 1952.

\bibitem{10.1093/comjnl/7.4.308}
J.~A. Nelder and R.~Mead, ``A simplex method for function minimization,'' {\em
  The Computer Journal}, vol.~7, pp.~308--313, 01 1965.

\bibitem{hooke.jeeves:direct}
R.~Hooke and T.~A. Jeeves, ````{D}irect search'' solution of numerical and
  statistical problems,'' {\em J. ACM}, vol.~8, p.~212–229, April 1961.

\bibitem{kolda.lewis.ea:optimization}
T.~G. Kolda, R.~M. Lewis, and V.~Torczon, ``Optimization by direct search: New
  perspectives on some classical and modern methods,'' {\em SIAM Rev.},
  vol.~45, pp.~385--482, 2003.

\bibitem{torczon:convergence}
V.~Torczon, ``On the convergence of pattern search algorithms,'' {\em SIAM J.
  Optim.}, vol.~7, pp.~1--25, 1997.

\bibitem{Audet2002AnalysisOG}
C.~Audet and J.~E. Dennis, ``Analysis of generalized pattern searches,'' {\em
  SIAM Journal on Optimimization}, vol.~13, pp.~889--903, 2002.

\bibitem{audet.dennis:mesh}
C.~Audet and J.~E. Dennis, ``Mesh adaptive direct search algorithms for
  constrained optimization,'' {\em SIAM J. Optim.}, vol.~17, pp.~188--217,
  2006.

\bibitem{abramson.audet:convergence}
M.~Abramson and C.~Audet, ``Convergence of mesh adaptive direct search to
  second‐order stationary points,'' {\em SIAM Journal on Optimization},
  vol.~17, pp.~606--619, 01 2006.

\bibitem{conn.scheinberg.ea:recent}
A.~R. Conn, K.~Scheinberg, and P.~L. Toint, ``Recent progress in unconstrained
  nonlinear optimization without derivatives,'' {\em Mathematical Programming},
  vol.~79, pp.~397--414, 1997.

\bibitem{powell:uobyqa}
M.~J.~D. Powell, ``{UOBYQA}: unconstrained optimization by quadratic
  approximation,'' {\em Mathematical Programming}, vol.~92, pp.~555--582, 2002.

\bibitem{powell:newuoa}
M.~J.~D. Powell, ``The {NEWUOA} software for unconstrained optimization without
  derivatives,'' in {\em Large-Scale Nonlinear Optimization} (G.~Di~Pillo and
  M.~Roma, eds.), pp.~255--297, Boston, MA: Springer US, 2006.

\bibitem{oeuvray.bierlaire:boosters}
R.~Oeuvray and M.~Bierlaire, ``Boosters: A derivative-free algorithm based on
  radial basis functions,'' {\em International Journal of Modelling and
  Simulation}, vol.~29, no.~1, pp.~26--36, 2009.

\bibitem{wild.regis.ea:orbit}
S.~Wild, R.~Regis, and C.~Shoemaker, ``{ORBIT}: Optimization by radial basis
  function interpolation in trust-regions,'' {\em SIAM J. Scientific
  Computing}, vol.~30, pp.~3197--3219, 01 2008.

\bibitem{wild.shoemaker:global}
S.~Wild and C.~Shoemaker, ``Global convergence of radial basis function trust
  region derivative-free algorithms,'' {\em SIAM Journal on Optimization},
  vol.~21, pp.~761--781, 07 2011.

\bibitem{booker.dennis.ea:rigorous}
A.~Booker, J.~Dennis, P.~Frank, D.~Serafini, V.~Torczon, and M.~Trosset, ``A
  rigorous framework for optimization of expensive functions by surrogates,''
  {\em Structural Optimization}, vol.~17, 09 1998.

\bibitem{thi.vaz.ea:optimizing}
H.~A. Le~Thi, I.~Vaz, and L.~Vicente, ``Optimizing radial basis functions by
  d.c. programming and its use in direct search for global derivative-free
  optimization,'' {\em Top}, vol.~20, pp.~190--214, 04 2012.

\bibitem{custodio.vicente:using}
A.~Custódio and L.~Vicente, ``Using sampling and simplex derivatives in
  pattern search methods,'' {\em SIAM Journal on Optimization}, vol.~18,
  pp.~537--555, 01 2007.

\bibitem{lewis.torczon:globally}
R.~M. Lewis and V.~Torczon, ``A globally convergent augmented {L}agrangian
  pattern search algorithm for optimization with general constraints and simple
  bounds,'' {\em SIAM Journal on Optimization}, vol.~12, no.~4, pp.~1075--1089,
  2002.

\bibitem{lewis.torczon:direct}
R.~M. Lewis and V.~Torczon, ``A direct search approach to nonlinear programming
  problems using an augmented {L}agrangian method with explicit treatment of
  linear constraints,'' Tech. Rep. WM-CS-2010-01, Department of Computer
  Science, College of William and Mary, 2010.

\bibitem{bueno.friedlander.ea:inexact}
L.~F. Bueno, A.~Friedlander, J.~M. Mart{\'i}nez, and F.~N.~C. Sobral, ``Inexact
  restoration method for derivative-free optimization with smooth
  constraints,'' {\em SIAM J. Optim.}, vol.~23, pp.~1189--1213, 2013.

\bibitem{brekelmans.driessen.ea:constrained}
R.~Brekelmans, L.~Driessen, H.~Hamers, and D.~den Hertog, ``Constrained
  optimization involving expensive function evaluations: A sequential
  approach,'' {\em Eur. J. Oper. Res.}, vol.~160, pp.~121--138, 2005.

\bibitem{ferreira.karas.ea:global}
P.~S. Ferreira, E.~W. Karas, M.~Sachine, and F.~N.~C. Sobral, ``Global
  convergence of a derivative-free inexact restoration filter algorithm for
  nonlinear programming,'' {\em Optimization}, vol.~66, pp.~271 -- 292, 2017.

\bibitem{audet.dennis:progressive}
C.~Audet and J.~E. Dennis, ``A progressive barrier for derivative-free
  nonlinear programming,'' {\em SIAM Journal on Optimization}, vol.~20, no.~1,
  pp.~445--472, 2009.

\bibitem{liuzzi.lucidi:derivative-free}
G.~Liuzzi and S.~Lucidi, ``A derivative-free algorithm for inequality
  constrained nonlinear programming via smoothing of an $\ell_\infty$ penalty
  function,'' {\em SIAM Journal on Optimization}, vol.~20, no.~1, pp.~1--29,
  2009.

\bibitem{liuzzi.lucidi.ea:sequential}
G.~Liuzzi, S.~Lucidi, and M.~Sciandrone, ``Sequential penalty derivative-free
  methods for nonlinear constrained optimization,'' {\em SIAM Journal on
  Optimization}, vol.~20, no.~5, pp.~2614--2635, 2010.

\bibitem{fasano.liuzzi.ea:linesearch}
G.~Fasano, G.~Liuzzi, S.~Lucidi, and F.~Rinaldi, ``A linesearch-based
  derivative-free approach for nonsmooth constrained optimization,'' {\em SIAM
  Journal on Optimization}, vol.~24, no.~3, pp.~959--992, 2014.

\bibitem{diniz-ehrhardt.martinez.ea:derivative-free}
M.~Diniz-Ehrhardt, J.~M. Martínez, and L.~Pedroso, ``Derivative-free methods
  for nonlinear programming with general lower-level constraints,'' {\em
  Computational \& Applied Mathematics}, vol.~30, pp.~19--52, 07 2016.

\bibitem{picheny2016bayesian}
V.~Picheny, R.~B. Gramacy, S.~M. Wild, and S.~L. Digabel, ``Bayesian
  optimization under mixed constraints with a slack-variable augmented
  {L}agrangian,'' in {\em Advances in Neural Information Processing Systems
  29}, pp.~1435--1443, Curran Associates, Inc., 2016.

\bibitem{audet.dennis:pattern}
C.~Audet and J.~E. Dennis, ``Pattern search algorithms for mixed variable
  programming,'' {\em SIAM Journal on Optimization}, vol.~11, no.~3,
  pp.~573--594, 2001.

\bibitem{pourmohamad:combining}
T.~Pourmohamad, {\em Combining Multivariate Stochastic Process Models with
  Filter Methods for Constrained Optimization}.
\newblock PhD thesis, UC Santa Cruz: Statistics and Applied Mathematics, 2016.

\bibitem{echebest.schuverdt.ea:inexact}
N.~Echebest, M.~L. Schuverdt, and R.~P. Vignau, ``An inexact restoration
  derivative-free filter method for nonlinear programming,'' {\em Computational
  and Applied Mathematics}, vol.~36, pp.~693--718, Mar 2017.

\bibitem{sampaio.toint:derivative-free}
P.~R. Sampaio and P.~L. Toint, ``A derivative-free trust-funnel method for
  equality-constrained nonlinear optimization,'' {\em Computational
  Optimization and Applications}, vol.~61, pp.~25--49, May 2015.

\bibitem{sampaio.toint:numerical}
P.~R. Sampaio and P.~L. Toint, ``Numerical experience with a derivative-free
  trust-funnel method for nonlinear optimization problems with general
  nonlinear constraints,'' {\em Optimization Methods and Software}, vol.~31,
  no.~3, pp.~511--534, 2016.

\bibitem{glass.cooper:sequential}
H.~Glass and L.~Cooper, ``Sequential search: A method for solving constrained
  optimization problems,'' {\em J. ACM}, vol.~12, p.~71–82, jan 1965.

\bibitem{powell:direct}
M.~J.~D. Powell, ``A direct search optimization method that models the
  objective and constraint functions by linear interpolation,'' in {\em
  Advances in Optimization and Numerical Analysis} (S.~Gomez and J.-P. Hennart,
  eds.), pp.~51--67, Dordrecht: Springer Netherlands, 1994.

\bibitem{burmen.olensek.ea:mesh}
{\'A}.~B{\H{u}}rmen, J.~Olen{\v{s}}ek, and T.~Tuma, ``Mesh adaptive direct
  search with second directional derivative-based {H}essian update,'' {\em
  Computational Optimization and Applications}, vol.~62, pp.~693--715, Dec
  2015.

\bibitem{Troltzsch2016}
A.~Tröltzsch, ``A sequential quadratic programming algorithm for
  equality-constrained optimization without derivatives,'' {\em Optimization
  Letters}, vol.~10, no.~2, pp.~383--399, 2016.

\bibitem{box:new}
M.~J. Box, ``A new method of constrained optimization and a comparison with
  other methods,'' {\em The Computer Journal}, vol.~8, pp.~42--52, 04 1965.

\bibitem{spendley.hext.ea:sequential}
W.~Spendley, G.~R. Hext, and F.~R. Himsworth, ``Sequential application of
  simplex designs in optimisation and evolutionary operation,'' {\em
  Technometrics}, vol.~4, no.~4, pp.~441--461, 1962.

\bibitem{may:linearly}
J.~H. May, {\em Linearly constrained nonlinear programming: a solution method
  that does not require analytic derivatives}.
\newblock PhD thesis, Yale University, 1974.

\bibitem{may:solving}
J.~H. May, ``Solving nonlinear programs without using analytic derivatives,''
  {\em Operations Research}, vol.~27, no.~3, pp.~457--484, 1979.

\bibitem{vandenberghen:condor}
F.~V. Berghen, {\em {CONDOR}: A constrained, non-linear, derivative-free
  parallel optimizer for continuous, high computing load, noisy objective
  functions}.
\newblock PhD thesis, Universit\'{e} Libre de Bruxelles, 2004.

\bibitem{lewis.torczon:pattern2000}
R.~M. Lewis and V.~Torczon, ``Pattern search methods for linearly constrained
  minimization,'' {\em SIAM J. Optim.}, vol.~10, pp.~917--941, 2000.

\bibitem{lucidi.sciandrone:derivative-free}
S.~Lucidi and M.~Sciandrone, ``A derivative-free algorithm for bound
  constrained optimization,'' {\em Computational Optimization and
  Applications}, vol.~21, pp.~119--142, 2002.

\bibitem{chandramouli.narayanan:scaled}
G.~Chandramouli and V.~Narayanan, ``A scaled conjugate gradient based direct
  search algorithm for high dimensional box constrained derivative free
  optimization,'' 2019.

\bibitem{kolda.lewis.ea:stationarity}
T.~G. Kolda, R.~M. Lewis, and V.~Torczon, ``Stationarity results for generating
  set search for linearly constrained optimization,'' {\em SIAM Journal on
  Optimization}, vol.~17, no.~4, pp.~943--968, 2007.

\bibitem{lucidi.sciandrone.ea:objective}
S.~Lucidi and P.~Tseng, ``Objective-derivative-free methods for constrained
  optimization,'' {\em Mathematical Programming, Series B}, vol.~92,
  pp.~37--59, 03 2002.

\bibitem{audet.ledigabel.ea:linear}
C.~Audet, S.~Le~Digabel, and M.~Peyrega, ``Linear equalities in blackbox
  optimization,'' {\em Computational Optimization and Applications}, vol.~61,
  pp.~1--23, 2015.

\bibitem{gratton.royer.ea:direct2019}
S.~Gratton, C.~W. Royer, L.~N. Vicente, and Z.~Zhang, ``Direct search based on
  probabilistic feasible descent for bound and linearly constrained problems,''
  {\em Computational Optimization and Applications}, vol.~72, pp.~525--559, Apr
  2019.

\bibitem{gratton.royer.ea:direct2015}
S.~Gratton, C.~W. Royer, L.~N. Vicente, and Z.~Zhang, ``Direct search based on
  probabilistic descent,'' {\em SIAM Journal on Optimization}, vol.~25, no.~3,
  pp.~1515--1541, 2015.

\bibitem{powell:BOBYQA}
M.~Powell, ``The {BOBYQA} algorithm for bound constrained optimization without
  derivatives,'' DAMTP 2009/NA06, University of Cambridge, 2009.

\bibitem{arouxet.echebest.ea:active-set}
B.~Arouxet, N.~Echebest, and E.~Pilotta, ``Active-set strategy in {P}owell's
  method for optimization without derivatives,'' {\em Computational and Applied
  Mathematics}, vol.~30, pp.~171--196, 07 2016.

\bibitem{wild:derivative-free}
S.~M. Wild, {\em Derivative-free optimization algorithms for computationally
  expensive functions}.
\newblock PhD thesis, Cornell University, 2008.

\bibitem{gratton.toint.ea:active-set}
S.~Gratton, P.~L. Toint, and A.~Tröltzsch, ``An active-set trust-region method
  for derivative-free nonlinear bound-constrained optimization,'' {\em
  Optimization Methods and Software}, vol.~26, no.~4-5, pp.~873--894, 2011.

\bibitem{gumma.hashim.ea:derivative-free}
E.~A.~E. Gumma, M.~H.~A. Hashim, and M.~M. Ali, ``A derivative-free algorithm
  for linearly constrained optimization problems,'' {\em Computational
  Optimization and Applications}, vol.~57, pp.~599--621, Apr 2014.

\bibitem{Galvan2021}
G.~Galvan, M.~Sciandrone, and S.~Lucidi, ``A parameter-free unconstrained
  reformulation for nonsmooth problems with convex constraints,'' {\em
  Computational Optimization and Applications}, 2021.
\newblock To appear.

\bibitem{NOWPAC2014}
F.~Augustin and Y.~M. Marzouk, ``{NOWPAC:} a provably convergent
  derivative-free nonlinear optimizer with path-augmented constraints,'' Tech.
  Rep. 1403.1931, ArXiv, 2014.

\bibitem{BMNORW2020}
R.~Bollapragada, M.~Menickelly, W.~Nazarewicz, J.~O'Neal, P.-G. Reinhard, and
  S.~M. Wild, ``Optimization and supervised machine learning methods for
  fitting numerical physics models without derivatives,'' {\em Journal of
  Physics G: Nuclear and Particle Physics}, vol.~48, no.~2, p.~024001, 2021.

\bibitem{CONORBIT15}
R.~G. Regis and S.~M. Wild, ``{CONORBIT}: constrained optimization by radial
  basis function interpolation in trust regions,'' {\em Optimization Methods
  and Software}, vol.~32, no.~3, pp.~552--580, 2017.

\bibitem{Conejo2015}
P.~Conejo, E.~Karas, and L.~Pedroso, ``A trust-region derivative-free algorithm
  for constrained optimization,'' {\em Optimization Methods and Software},
  vol.~30, no.~6, pp.~1126--1145, 2015.

\bibitem{Brilli2021interior}
A.~Brilli, G.~Liuzzi, and S.~Lucidi, ``An interior point method for nonlinear
  constrained derivative-free optimization,'' Tech. Rep. 2108.05157, ArXiv,
  2021.

\bibitem{Conn:2000:TM:357813}
A.~R. Conn, N.~I.~M. Gould, and P.~L. Toint, {\em Trust-region Methods}.
\newblock Society for Industrial and Applied Mathematics, 2000.

\bibitem{dennisschnabel1983}
J.~E. Dennis and R.~B. Schnabel, {\em Numerical methods for unconstrained
  optimization and nonlinear equations}.
\newblock Englewood Cliffs, N.J: Prentice-Hall, 1983.

\bibitem{Khachiyan1993}
L.~G. Khachiyan and M.~J. Todd, ``On the complexity of approximating the
  maximal inscribed ellipsoid for a polytope,'' {\em Mathematical Programming},
  vol.~61, no.~1, pp.~137--159, 1993.

\bibitem{Schittkowski1981MoreTE}
K.~Schittkowski, {\em More Test Examples for Nonlinear Programming Codes}.
\newblock No.~282 in Lecture Notes in Economics and Mathematical Systems,
  Berlin, Heidelberg: Springer-Verlag, 1987.

\bibitem{Hock1980}
W.~Hock and K.~Schittkowski, ``Test examples for nonlinear programming codes,''
  {\em Journal of Optimization Theory and Applications}, vol.~30, no.~1,
  pp.~127--129, 1980.

\bibitem{More:2009:BDO:1654367.1654371}
J.~J. Mor{é} and S.~M. Wild, ``Benchmarking derivative-free optimization
  algorithms,'' {\em SIAM Journal on Optimization}, vol.~20, no.~1,
  pp.~172--191, 2009.

\end{thebibliography}
