This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for ""
You've used 79 entries,
            1876 wiz_defined-function locations,
            949 strings with 17477 characters,
and the built_in function-call counts, 22585 in all, are:
= -- 2358
> -- 764
< -- 7
+ -- 284
- -- 205
* -- 1566
:= -- 3109
add.period$ -- 89
call.type$ -- 79
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 79
duplicate$ -- 1171
empty$ -- 2036
format.name$ -- 205
if$ -- 5643
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 70
newline$ -- 250
num.names$ -- 83
pop$ -- 155
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 949
stack$ -- 0
substring$ -- 1653
swap$ -- 579
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 211
width$ -- 81
write$ -- 801
(There was 1 warning)
